{
  "exitcode": 1,
  "summary": {
    "passed": 24,
    "failed": 10,
    "total": 34,
    "collected": 34
  },
  "collectors": [
    {
      "nodeid": "",
      "outcome": "passed",
      "result": [
        {
          "nodeid": ".",
          "type": "Dir"
        }
      ]
    },
    {
      "nodeid": "test_auth.py::TestAuth",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_invalid_credentials",
          "type": "TestCaseFunction",
          "lineno": 114
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_app",
          "type": "TestCaseFunction",
          "lineno": 63
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_ghe",
          "type": "TestCaseFunction",
          "lineno": 38
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_ghe_and_ghe_app",
          "type": "TestCaseFunction",
          "lineno": 50
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_token",
          "type": "TestCaseFunction",
          "lineno": 14
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_without_token",
          "type": "TestCaseFunction",
          "lineno": 25
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_get_github_app_installation_token",
          "type": "TestCaseFunction",
          "lineno": 76
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_get_github_app_installation_token_request_failure",
          "type": "TestCaseFunction",
          "lineno": 94
        }
      ]
    },
    {
      "nodeid": "test_auth.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_auth.py::TestAuth",
          "type": "UnitTestCase"
        }
      ]
    },
    {
      "nodeid": "test_contributor_stats.py::TestContributorStats",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_contributor_stats.py::TestContributorStats::test_fetch_sponsor_info",
          "type": "TestCaseFunction",
          "lineno": 161
        },
        {
          "nodeid": "test_contributor_stats.py::TestContributorStats::test_init",
          "type": "TestCaseFunction",
          "lineno": 31
        },
        {
          "nodeid": "test_contributor_stats.py::TestContributorStats::test_is_new_contributor_false",
          "type": "TestCaseFunction",
          "lineno": 133
        },
        {
          "nodeid": "test_contributor_stats.py::TestContributorStats::test_is_new_contributor_true",
          "type": "TestCaseFunction",
          "lineno": 105
        },
        {
          "nodeid": "test_contributor_stats.py::TestContributorStats::test_merge_contributors",
          "type": "TestCaseFunction",
          "lineno": 47
        }
      ]
    },
    {
      "nodeid": "test_contributor_stats.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_contributor_stats.py::TestContributorStats",
          "type": "UnitTestCase"
        }
      ]
    },
    {
      "nodeid": "test_contributors.py::TestContributors",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_contributors.py::TestContributors::test_get_all_contributors_with_organization",
          "type": "TestCaseFunction",
          "lineno": 38
        },
        {
          "nodeid": "test_contributors.py::TestContributors::test_get_all_contributors_with_repository",
          "type": "TestCaseFunction",
          "lineno": 80
        },
        {
          "nodeid": "test_contributors.py::TestContributors::test_get_contributors",
          "type": "TestCaseFunction",
          "lineno": 14
        },
        {
          "nodeid": "test_contributors.py::TestContributors::test_get_contributors_no_commit_end_date",
          "type": "TestCaseFunction",
          "lineno": 173
        },
        {
          "nodeid": "test_contributors.py::TestContributors::test_get_contributors_skip_bot",
          "type": "TestCaseFunction",
          "lineno": 152
        },
        {
          "nodeid": "test_contributors.py::TestContributors::test_get_contributors_skip_users_with_no_commits",
          "type": "TestCaseFunction",
          "lineno": 120
        }
      ]
    },
    {
      "nodeid": "test_contributors.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_contributors.py::TestContributors",
          "type": "UnitTestCase"
        }
      ]
    },
    {
      "nodeid": "test_env.py::TestEnv",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars",
          "type": "TestCaseFunction",
          "lineno": 32
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_auth_with_github_app_installation_missing_inputs",
          "type": "TestCaseFunction",
          "lineno": 203
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_invalid_start_date",
          "type": "TestCaseFunction",
          "lineno": 110
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_missing_org_or_repo",
          "type": "TestCaseFunction",
          "lineno": 192
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_missing_values",
          "type": "TestCaseFunction",
          "lineno": 82
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_no_dates",
          "type": "TestCaseFunction",
          "lineno": 141
        }
      ]
    },
    {
      "nodeid": "test_env.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_env.py::TestEnv",
          "type": "UnitTestCase"
        }
      ]
    },
    {
      "nodeid": "test_env_get_bool.py::TestEnv",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_env_get_bool.py::TestEnv::test_get_bool_env_var_that_does_not_exist_and_default_value_returns_false",
          "type": "TestCaseFunction",
          "lineno": 64
        },
        {
          "nodeid": "test_env_get_bool.py::TestEnv::test_get_bool_env_var_that_does_not_exist_and_default_value_returns_true",
          "type": "TestCaseFunction",
          "lineno": 50
        },
        {
          "nodeid": "test_env_get_bool.py::TestEnv::test_get_bool_env_var_that_exists_and_is_false",
          "type": "TestCaseFunction",
          "lineno": 24
        },
        {
          "nodeid": "test_env_get_bool.py::TestEnv::test_get_bool_env_var_that_exists_and_is_false_due_to_invalid_value",
          "type": "TestCaseFunction",
          "lineno": 36
        },
        {
          "nodeid": "test_env_get_bool.py::TestEnv::test_get_bool_env_var_that_exists_and_is_true",
          "type": "TestCaseFunction",
          "lineno": 12
        }
      ]
    },
    {
      "nodeid": "test_env_get_bool.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_env_get_bool.py::TestEnv",
          "type": "UnitTestCase"
        }
      ]
    },
    {
      "nodeid": "test_json_writer.py::TestWriteToJson",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_json_writer.py::TestWriteToJson::test_write_to_json",
          "type": "TestCaseFunction",
          "lineno": 35
        }
      ]
    },
    {
      "nodeid": "test_json_writer.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_json_writer.py::TestWriteToJson",
          "type": "UnitTestCase"
        }
      ]
    },
    {
      "nodeid": "test_markdown.py::TestMarkdown",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_markdown.py::TestMarkdown::test_write_to_markdown",
          "type": "TestCaseFunction",
          "lineno": 14
        },
        {
          "nodeid": "test_markdown.py::TestMarkdown::test_write_to_markdown_with_sponsors",
          "type": "TestCaseFunction",
          "lineno": 70
        },
        {
          "nodeid": "test_markdown.py::TestMarkdown::test_write_to_markdown_without_link_to_profile",
          "type": "TestCaseFunction",
          "lineno": 126
        }
      ]
    },
    {
      "nodeid": "test_markdown.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_markdown.py::TestMarkdown",
          "type": "UnitTestCase"
        }
      ]
    },
    {
      "nodeid": ".",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_auth.py",
          "type": "Module"
        },
        {
          "nodeid": "test_contributor_stats.py",
          "type": "Module"
        },
        {
          "nodeid": "test_contributors.py",
          "type": "Module"
        },
        {
          "nodeid": "test_env.py",
          "type": "Module"
        },
        {
          "nodeid": "test_env_get_bool.py",
          "type": "Module"
        },
        {
          "nodeid": "test_json_writer.py",
          "type": "Module"
        },
        {
          "nodeid": "test_markdown.py",
          "type": "Module"
        }
      ]
    }
  ],
  "tests": [
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_invalid_credentials",
      "lineno": 114,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_invalid_credentials",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_app",
      "lineno": 63,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_with_app",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_ghe",
      "lineno": 38,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_with_ghe",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_ghe_and_ghe_app",
      "lineno": 50,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_with_ghe_and_ghe_app",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_token",
      "lineno": 14,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_with_token",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_without_token",
      "lineno": 25,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_without_token",
        "TestAuth",
        "test_auth.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_get_github_app_installation_token",
      "lineno": 76,
      "outcome": "passed",
      "keywords": [
        "test_get_github_app_installation_token",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_get_github_app_installation_token_request_failure",
      "lineno": 94,
      "outcome": "passed",
      "keywords": [
        "test_get_github_app_installation_token_request_failure",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed",
        "stdout": "Request to get GitHub App Installation Token failed: Request failed\n"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributor_stats.py::TestContributorStats::test_fetch_sponsor_info",
      "lineno": 161,
      "outcome": "passed",
      "keywords": [
        "test_fetch_sponsor_info",
        "__wrapped__",
        "patchings",
        "TestContributorStats",
        "test_contributor_stats.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributor_stats.py::TestContributorStats::test_init",
      "lineno": 31,
      "outcome": "passed",
      "keywords": [
        "test_init",
        "TestContributorStats",
        "test_contributor_stats.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributor_stats.py::TestContributorStats::test_is_new_contributor_false",
      "lineno": 133,
      "outcome": "passed",
      "keywords": [
        "test_is_new_contributor_false",
        "TestContributorStats",
        "test_contributor_stats.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributor_stats.py::TestContributorStats::test_is_new_contributor_true",
      "lineno": 105,
      "outcome": "passed",
      "keywords": [
        "test_is_new_contributor_true",
        "TestContributorStats",
        "test_contributor_stats.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributor_stats.py::TestContributorStats::test_merge_contributors",
      "lineno": 47,
      "outcome": "passed",
      "keywords": [
        "test_merge_contributors",
        "TestContributorStats",
        "test_contributor_stats.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributors.py::TestContributors::test_get_all_contributors_with_organization",
      "lineno": 38,
      "outcome": "passed",
      "keywords": [
        "test_get_all_contributors_with_organization",
        "__wrapped__",
        "patchings",
        "TestContributors",
        "test_contributors.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributors.py::TestContributors::test_get_all_contributors_with_repository",
      "lineno": 80,
      "outcome": "passed",
      "keywords": [
        "test_get_all_contributors_with_repository",
        "__wrapped__",
        "patchings",
        "TestContributors",
        "test_contributors.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributors.py::TestContributors::test_get_contributors",
      "lineno": 14,
      "outcome": "passed",
      "keywords": [
        "test_get_contributors",
        "__wrapped__",
        "patchings",
        "TestContributors",
        "test_contributors.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributors.py::TestContributors::test_get_contributors_no_commit_end_date",
      "lineno": 173,
      "outcome": "passed",
      "keywords": [
        "test_get_contributors_no_commit_end_date",
        "__wrapped__",
        "patchings",
        "TestContributors",
        "test_contributors.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributors.py::TestContributors::test_get_contributors_skip_bot",
      "lineno": 152,
      "outcome": "passed",
      "keywords": [
        "test_get_contributors_skip_bot",
        "__wrapped__",
        "patchings",
        "TestContributors",
        "test_contributors.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_contributors.py::TestContributors::test_get_contributors_skip_users_with_no_commits",
      "lineno": 120,
      "outcome": "passed",
      "keywords": [
        "test_get_contributors_skip_users_with_no_commits",
        "__wrapped__",
        "patchings",
        "TestContributors",
        "test_contributors.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars",
      "lineno": 32,
      "outcome": "failed",
      "keywords": [
        "test_get_env_vars",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@contributors__107543a7__python-dotenv__environs\\.venv\\Lib\\site-packages\\environs\\__init__.py",
          "lineno": 130,
          "message": "environs.exceptions.EnvValidationError: Environment variable \"GH_APP_ID\" invalid: Not a valid integer."
        },
        "traceback": [
          {
            "path": "test_env.py",
            "lineno": 68,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 122,
            "message": "in get_env_vars"
          },
          {
            "path": ".venv\\Lib\\site-packages\\environs\\__init__.py",
            "lineno": 130,
            "message": "EnvValidationError"
          }
        ],
        "longrepr": "self = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _validated(self, value: typing.Any) -> _NumT:\n        \"\"\"Format the value or raise a :exc:`ValidationError` if an error occurs.\"\"\"\n        # (value is True or value is False) is ~5x faster than isinstance(value, bool)\n        if value is True or value is False:\n            raise self.make_error(\"invalid\", input=value)\n        try:\n>           return self._format_num(value)\n                   ^^^^^^^^^^^^^^^^^^^^^^^\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:936: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _format_num(self, value) -> _NumT:\n        \"\"\"Return the number value for value, given this field's `num_type`.\"\"\"\n>       return self.num_type(value)  # type: ignore[call-arg]\n               ^^^^^^^^^^^^^^^^^^^^\nE       ValueError: invalid literal for int() with base 10: ''\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:928: ValueError\n\nThe above exception was the direct cause of the following exception:\n\nself = <Env(eager=True, expand_vars=False)>, name = 'GH_APP_ID', default = None\nsubcast = None, validate = None, kwargs = {}, load_default = None\npreprocess_kwargs = {}\nfield = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nparsed_key = 'GH_APP_ID', value = ''\n\n    def method(\n        self: Env,\n        name: str,\n        default: typing.Any = ...,\n        subcast: Subcast[_T] | None = None,\n        *,\n        # Subset of relevant marshmallow.Field kwargs\n        validate: (\n            typing.Callable[[typing.Any], typing.Any]\n            | typing.Iterable[typing.Callable[[typing.Any], typing.Any]]\n            | None\n        ) = None,\n        # Additional kwargs are passed to Field constructor\n        **kwargs,\n    ) -> _T | None:\n        if self._sealed:\n            raise EnvSealedError(\n                \"Env has already been sealed. New values cannot be parsed.\",\n            )\n        load_default = default if default is not Ellipsis else ma.missing\n        preprocess_kwargs = {\n            name: kwargs.pop(name) for name in preprocess_kwarg_names if name in kwargs\n        }\n        if isinstance(field_or_factory, type) and issubclass(\n            field_or_factory,\n            ma.fields.Field,\n        ):\n            field = field_or_factory(\n                validate=validate,\n                load_default=load_default,\n                **kwargs,\n            )\n        else:\n            parsed_subcast = _make_subcast_field(subcast) if subcast else ma.fields.Raw\n            field = typing.cast(\"FieldFactory\", field_or_factory)(\n                subcast=parsed_subcast,\n                validate=validate,\n                load_default=load_default,\n            )\n        parsed_key, value, proxied_key = self._get_from_environ(name, default=Ellipsis)\n        self._fields[parsed_key] = field\n        source_key = proxied_key or parsed_key\n        if value is Ellipsis:\n            if default is not Ellipsis:\n                self._values[parsed_key] = default\n                return default\n            if self.eager:\n                raise EnvError(\n                    f'Environment variable \"{proxied_key or parsed_key}\" not set',\n                )\n            self._errors[parsed_key].append(\"Environment variable not set.\")\n            return None\n        try:\n            if preprocess:\n                value = preprocess(value, **preprocess_kwargs)\n>           value = field.deserialize(value)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:127: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:374: in deserialize\n    output = self._deserialize(value, attr, data, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:953: in _deserialize\n    return self._validated(value)\n           ^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:983: in _validated\n    return super()._validated(value)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _validated(self, value: typing.Any) -> _NumT:\n        \"\"\"Format the value or raise a :exc:`ValidationError` if an error occurs.\"\"\"\n        # (value is True or value is False) is ~5x faster than isinstance(value, bool)\n        if value is True or value is False:\n            raise self.make_error(\"invalid\", input=value)\n        try:\n            return self._format_num(value)\n        except (TypeError, ValueError) as error:\n>           raise self.make_error(\"invalid\", input=value) from error\nE           marshmallow.exceptions.ValidationError: Not a valid integer.\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:938: ValidationError\n\nThe above exception was the direct cause of the following exception:\n\nself = <test_env.TestEnv testMethod=test_get_env_vars>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"ORGANIZATION\": \"org\",\n            \"REPOSITORY\": \"repo,repo2\",\n            \"GH_APP_ID\": \"\",\n            \"GH_APP_INSTALLATION_ID\": \"\",\n            \"GH_APP_PRIVATE_KEY\": \"\",\n            \"GH_TOKEN\": \"token\",\n            \"GH_ENTERPRISE_URL\": \"\",\n            \"START_DATE\": \"2022-01-01\",\n            \"END_DATE\": \"2022-12-31\",\n            \"SPONSOR_INFO\": \"False\",\n            \"LINK_TO_PROFILE\": \"True\",\n        },\n        clear=True,\n    )\n    def test_get_env_vars(self):\n        \"\"\"\n        Test the get_env_vars function when all environment variables are set correctly.\n        \"\"\"\n    \n        (\n            organization,\n            repository_list,\n            gh_app_id,\n            gh_app_installation_id,\n            gh_app_private_key,\n            gh_app_enterprise_only,\n            token,\n            ghe,\n            start_date,\n            end_date,\n            sponsor_info,\n            link_to_profile,\n>       ) = env.get_env_vars()\n            ^^^^^^^^^^^^^^^^^^\n\ntest_env.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nenv.py:122: in get_env_vars\n    gh_app_id = env.int(\"GH_APP_ID\", default=None)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Env(eager=True, expand_vars=False)>, name = 'GH_APP_ID', default = None\nsubcast = None, validate = None, kwargs = {}, load_default = None\npreprocess_kwargs = {}\nfield = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nparsed_key = 'GH_APP_ID', value = ''\n\n    def method(\n        self: Env,\n        name: str,\n        default: typing.Any = ...,\n        subcast: Subcast[_T] | None = None,\n        *,\n        # Subset of relevant marshmallow.Field kwargs\n        validate: (\n            typing.Callable[[typing.Any], typing.Any]\n            | typing.Iterable[typing.Callable[[typing.Any], typing.Any]]\n            | None\n        ) = None,\n        # Additional kwargs are passed to Field constructor\n        **kwargs,\n    ) -> _T | None:\n        if self._sealed:\n            raise EnvSealedError(\n                \"Env has already been sealed. New values cannot be parsed.\",\n            )\n        load_default = default if default is not Ellipsis else ma.missing\n        preprocess_kwargs = {\n            name: kwargs.pop(name) for name in preprocess_kwarg_names if name in kwargs\n        }\n        if isinstance(field_or_factory, type) and issubclass(\n            field_or_factory,\n            ma.fields.Field,\n        ):\n            field = field_or_factory(\n                validate=validate,\n                load_default=load_default,\n                **kwargs,\n            )\n        else:\n            parsed_subcast = _make_subcast_field(subcast) if subcast else ma.fields.Raw\n            field = typing.cast(\"FieldFactory\", field_or_factory)(\n                subcast=parsed_subcast,\n                validate=validate,\n                load_default=load_default,\n            )\n        parsed_key, value, proxied_key = self._get_from_environ(name, default=Ellipsis)\n        self._fields[parsed_key] = field\n        source_key = proxied_key or parsed_key\n        if value is Ellipsis:\n            if default is not Ellipsis:\n                self._values[parsed_key] = default\n                return default\n            if self.eager:\n                raise EnvError(\n                    f'Environment variable \"{proxied_key or parsed_key}\" not set',\n                )\n            self._errors[parsed_key].append(\"Environment variable not set.\")\n            return None\n        try:\n            if preprocess:\n                value = preprocess(value, **preprocess_kwargs)\n            value = field.deserialize(value)\n        except ma.ValidationError as error:\n            if self.eager:\n>               raise EnvValidationError(\n                    f'Environment variable \"{source_key}\" invalid: {error.args[0]}',\n                    error.messages,\n                ) from error\nE               environs.exceptions.EnvValidationError: Environment variable \"GH_APP_ID\" invalid: Not a valid integer.\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:130: EnvValidationError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_auth_with_github_app_installation_missing_inputs",
      "lineno": 203,
      "outcome": "failed",
      "keywords": [
        "test_get_env_vars_auth_with_github_app_installation_missing_inputs",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@contributors__107543a7__python-dotenv__environs\\.venv\\Lib\\site-packages\\environs\\__init__.py",
          "lineno": 466,
          "message": "AttributeError: <Env(eager=True, expand_vars=False)> has no attribute bytes"
        },
        "traceback": [
          {
            "path": "test_env.py",
            "lineno": 218,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 123,
            "message": "in get_env_vars"
          },
          {
            "path": ".venv\\Lib\\site-packages\\environs\\__init__.py",
            "lineno": 466,
            "message": "AttributeError"
          }
        ],
        "longrepr": "def __getattr__(self, name: _StrType):\n        try:\n>           return functools.partial(self.__custom_parsers__[name], self)\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           KeyError: 'bytes'\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:464: KeyError\n\nThe above exception was the direct cause of the following exception:\n\nself = <test_env.TestEnv testMethod=test_get_env_vars_auth_with_github_app_installation_missing_inputs>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"ORGANIZATION\": \"my_organization\",\n            \"GH_APP_ID\": \"12345\",\n            \"GH_APP_INSTALLATION_ID\": \"\",\n            \"GH_APP_PRIVATE_KEY\": \"\",\n            \"GH_TOKEN\": \"\",\n        },\n        clear=True,\n    )\n    def test_get_env_vars_auth_with_github_app_installation_missing_inputs(self):\n        \"\"\"Test that an error is raised there are missing inputs for the gh app\"\"\"\n        with self.assertRaises(ValueError) as context_manager:\n>           env.get_env_vars()\n\ntest_env.py:218: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nenv.py:123: in get_env_vars\n    gh_app_private_key_bytes = env.bytes(\"GH_APP_PRIVATE_KEY\", default=b\"\")\n                               ^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\n    def __getattr__(self, name: _StrType):\n        try:\n            return functools.partial(self.__custom_parsers__[name], self)\n        except KeyError as error:\n>           raise AttributeError(f\"{self} has no attribute {name}\") from error\nE           AttributeError: <Env(eager=True, expand_vars=False)> has no attribute bytes\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:466: AttributeError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_invalid_start_date",
      "lineno": 110,
      "outcome": "failed",
      "keywords": [
        "test_get_env_vars_invalid_start_date",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "C:\\Users\\Mohay\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py",
          "lineno": 703,
          "message": "AssertionError: 'Environment variable \"GH_APP_ID\" invalid: Not a valid integer.' != 'START_DATE environment variable not in the format YYYY-MM-DD'\n- Environment variable \"GH_APP_ID\" invalid: Not a valid integer.\n+ START_DATE environment variable not in the format YYYY-MM-DD"
        },
        "traceback": [
          {
            "path": "test_env.py",
            "lineno": 137,
            "message": "AssertionError"
          }
        ],
        "longrepr": "self = <test_env.TestEnv testMethod=test_get_env_vars_invalid_start_date>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"ORGANIZATION\": \"org\",\n            \"REPOSITORY\": \"repo,repo2\",\n            \"GH_APP_ID\": \"\",\n            \"GH_APP_INSTALLATION_ID\": \"\",\n            \"GH_APP_PRIVATE_KEY\": \"\",\n            \"GH_TOKEN\": \"token\",\n            \"GH_ENTERPRISE_URL\": \"\",\n            \"START_DATE\": \"2022/01/01\",\n            \"END_DATE\": \"2022-12-31\",\n            \"SPONSOR_INFO\": \"False\",\n            \"LINK_TO_PROFILE\": \"True\",\n        },\n        clear=True,\n    )\n    def test_get_env_vars_invalid_start_date(self):\n        \"\"\"\n        Test the get_env_vars function when invalid start date given.\n        Expect a ValueError to be raised.\n        \"\"\"\n    \n        with self.assertRaises(ValueError) as cm:\n            env.get_env_vars()\n        the_exception = cm.exception\n>       self.assertEqual(\n            str(the_exception),\n            \"START_DATE environment variable not in the format YYYY-MM-DD\",\n        )\nE       AssertionError: 'Environment variable \"GH_APP_ID\" invalid: Not a valid integer.' != 'START_DATE environment variable not in the format YYYY-MM-DD'\nE       - Environment variable \"GH_APP_ID\" invalid: Not a valid integer.\nE       + START_DATE environment variable not in the format YYYY-MM-DD\n\ntest_env.py:137: AssertionError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_missing_org_or_repo",
      "lineno": 192,
      "outcome": "passed",
      "keywords": [
        "test_get_env_vars_missing_org_or_repo",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_missing_values",
      "lineno": 82,
      "outcome": "failed",
      "keywords": [
        "test_get_env_vars_missing_values",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "C:\\Users\\Mohay\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py",
          "lineno": 703,
          "message": "AssertionError: 'Environment variable \"GH_APP_ID\" invalid: Not a valid integer.' != 'GH_TOKEN environment variable not set'\n- Environment variable \"GH_APP_ID\" invalid: Not a valid integer.\n+ GH_TOKEN environment variable not set"
        },
        "traceback": [
          {
            "path": "test_env.py",
            "lineno": 109,
            "message": "AssertionError"
          }
        ],
        "longrepr": "self = <test_env.TestEnv testMethod=test_get_env_vars_missing_values>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"ORGANIZATION\": \"org\",\n            \"REPOSITORY\": \"repo,repo2\",\n            \"GH_APP_ID\": \"\",\n            \"GH_APP_INSTALLATION_ID\": \"\",\n            \"GH_APP_PRIVATE_KEY\": \"\",\n            \"GH_TOKEN\": \"\",\n            \"GH_ENTERPRISE_URL\": \"\",\n            \"START_DATE\": \"2022-01-01\",\n            \"END_DATE\": \"2022-12-31\",\n            \"SPONSOR_INFO\": \"False\",\n            \"LINK_TO_PROFILE\": \"True\",\n        },\n        clear=True,\n    )\n    def test_get_env_vars_missing_values(self):\n        \"\"\"\n        Test the get_env_vars function when none of the environment variables are set.\n        Expect a ValueError to be raised.\n        \"\"\"\n    \n        with self.assertRaises(ValueError) as cm:\n            env.get_env_vars()\n        the_exception = cm.exception\n>       self.assertEqual(str(the_exception), \"GH_TOKEN environment variable not set\")\nE       AssertionError: 'Environment variable \"GH_APP_ID\" invalid: Not a valid integer.' != 'GH_TOKEN environment variable not set'\nE       - Environment variable \"GH_APP_ID\" invalid: Not a valid integer.\nE       + GH_TOKEN environment variable not set\n\ntest_env.py:109: AssertionError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_no_dates",
      "lineno": 141,
      "outcome": "failed",
      "keywords": [
        "test_get_env_vars_no_dates",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@contributors__107543a7__python-dotenv__environs\\.venv\\Lib\\site-packages\\environs\\__init__.py",
          "lineno": 130,
          "message": "environs.exceptions.EnvValidationError: Environment variable \"GH_APP_ID\" invalid: Not a valid integer."
        },
        "traceback": [
          {
            "path": "test_env.py",
            "lineno": 178,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 122,
            "message": "in get_env_vars"
          },
          {
            "path": ".venv\\Lib\\site-packages\\environs\\__init__.py",
            "lineno": 130,
            "message": "EnvValidationError"
          }
        ],
        "longrepr": "self = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _validated(self, value: typing.Any) -> _NumT:\n        \"\"\"Format the value or raise a :exc:`ValidationError` if an error occurs.\"\"\"\n        # (value is True or value is False) is ~5x faster than isinstance(value, bool)\n        if value is True or value is False:\n            raise self.make_error(\"invalid\", input=value)\n        try:\n>           return self._format_num(value)\n                   ^^^^^^^^^^^^^^^^^^^^^^^\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:936: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _format_num(self, value) -> _NumT:\n        \"\"\"Return the number value for value, given this field's `num_type`.\"\"\"\n>       return self.num_type(value)  # type: ignore[call-arg]\n               ^^^^^^^^^^^^^^^^^^^^\nE       ValueError: invalid literal for int() with base 10: ''\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:928: ValueError\n\nThe above exception was the direct cause of the following exception:\n\nself = <Env(eager=True, expand_vars=False)>, name = 'GH_APP_ID', default = None\nsubcast = None, validate = None, kwargs = {}, load_default = None\npreprocess_kwargs = {}\nfield = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nparsed_key = 'GH_APP_ID', value = ''\n\n    def method(\n        self: Env,\n        name: str,\n        default: typing.Any = ...,\n        subcast: Subcast[_T] | None = None,\n        *,\n        # Subset of relevant marshmallow.Field kwargs\n        validate: (\n            typing.Callable[[typing.Any], typing.Any]\n            | typing.Iterable[typing.Callable[[typing.Any], typing.Any]]\n            | None\n        ) = None,\n        # Additional kwargs are passed to Field constructor\n        **kwargs,\n    ) -> _T | None:\n        if self._sealed:\n            raise EnvSealedError(\n                \"Env has already been sealed. New values cannot be parsed.\",\n            )\n        load_default = default if default is not Ellipsis else ma.missing\n        preprocess_kwargs = {\n            name: kwargs.pop(name) for name in preprocess_kwarg_names if name in kwargs\n        }\n        if isinstance(field_or_factory, type) and issubclass(\n            field_or_factory,\n            ma.fields.Field,\n        ):\n            field = field_or_factory(\n                validate=validate,\n                load_default=load_default,\n                **kwargs,\n            )\n        else:\n            parsed_subcast = _make_subcast_field(subcast) if subcast else ma.fields.Raw\n            field = typing.cast(\"FieldFactory\", field_or_factory)(\n                subcast=parsed_subcast,\n                validate=validate,\n                load_default=load_default,\n            )\n        parsed_key, value, proxied_key = self._get_from_environ(name, default=Ellipsis)\n        self._fields[parsed_key] = field\n        source_key = proxied_key or parsed_key\n        if value is Ellipsis:\n            if default is not Ellipsis:\n                self._values[parsed_key] = default\n                return default\n            if self.eager:\n                raise EnvError(\n                    f'Environment variable \"{proxied_key or parsed_key}\" not set',\n                )\n            self._errors[parsed_key].append(\"Environment variable not set.\")\n            return None\n        try:\n            if preprocess:\n                value = preprocess(value, **preprocess_kwargs)\n>           value = field.deserialize(value)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:127: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:374: in deserialize\n    output = self._deserialize(value, attr, data, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:953: in _deserialize\n    return self._validated(value)\n           ^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:983: in _validated\n    return super()._validated(value)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _validated(self, value: typing.Any) -> _NumT:\n        \"\"\"Format the value or raise a :exc:`ValidationError` if an error occurs.\"\"\"\n        # (value is True or value is False) is ~5x faster than isinstance(value, bool)\n        if value is True or value is False:\n            raise self.make_error(\"invalid\", input=value)\n        try:\n            return self._format_num(value)\n        except (TypeError, ValueError) as error:\n>           raise self.make_error(\"invalid\", input=value) from error\nE           marshmallow.exceptions.ValidationError: Not a valid integer.\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:938: ValidationError\n\nThe above exception was the direct cause of the following exception:\n\nself = <test_env.TestEnv testMethod=test_get_env_vars_no_dates>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"ORGANIZATION\": \"org\",\n            \"REPOSITORY\": \"repo,repo2\",\n            \"GH_APP_ID\": \"\",\n            \"GH_APP_INSTALLATION_ID\": \"\",\n            \"GH_APP_PRIVATE_KEY\": \"\",\n            \"GH_TOKEN\": \"token\",\n            \"GH_ENTERPRISE_URL\": \"\",\n            \"START_DATE\": \"\",\n            \"END_DATE\": \"\",\n            \"SPONSOR_INFO\": \"False\",\n            \"LINK_TO_PROFILE\": \"True\",\n        },\n        clear=True,\n    )\n    def test_get_env_vars_no_dates(self):\n        \"\"\"\n        Test the get_env_vars function when all environment variables are set correctly\n        and start_date and end_date are not set.\n        \"\"\"\n    \n        (\n            organization,\n            repository_list,\n            gh_app_id,\n            gh_app_installation_id,\n            gh_app_private_key,\n            gh_app_enterprise_only,\n            token,\n            ghe,\n            start_date,\n            end_date,\n            sponsor_info,\n            link_to_profile,\n>       ) = env.get_env_vars()\n            ^^^^^^^^^^^^^^^^^^\n\ntest_env.py:178: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nenv.py:122: in get_env_vars\n    gh_app_id = env.int(\"GH_APP_ID\", default=None)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Env(eager=True, expand_vars=False)>, name = 'GH_APP_ID', default = None\nsubcast = None, validate = None, kwargs = {}, load_default = None\npreprocess_kwargs = {}\nfield = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nparsed_key = 'GH_APP_ID', value = ''\n\n    def method(\n        self: Env,\n        name: str,\n        default: typing.Any = ...,\n        subcast: Subcast[_T] | None = None,\n        *,\n        # Subset of relevant marshmallow.Field kwargs\n        validate: (\n            typing.Callable[[typing.Any], typing.Any]\n            | typing.Iterable[typing.Callable[[typing.Any], typing.Any]]\n            | None\n        ) = None,\n        # Additional kwargs are passed to Field constructor\n        **kwargs,\n    ) -> _T | None:\n        if self._sealed:\n            raise EnvSealedError(\n                \"Env has already been sealed. New values cannot be parsed.\",\n            )\n        load_default = default if default is not Ellipsis else ma.missing\n        preprocess_kwargs = {\n            name: kwargs.pop(name) for name in preprocess_kwarg_names if name in kwargs\n        }\n        if isinstance(field_or_factory, type) and issubclass(\n            field_or_factory,\n            ma.fields.Field,\n        ):\n            field = field_or_factory(\n                validate=validate,\n                load_default=load_default,\n                **kwargs,\n            )\n        else:\n            parsed_subcast = _make_subcast_field(subcast) if subcast else ma.fields.Raw\n            field = typing.cast(\"FieldFactory\", field_or_factory)(\n                subcast=parsed_subcast,\n                validate=validate,\n                load_default=load_default,\n            )\n        parsed_key, value, proxied_key = self._get_from_environ(name, default=Ellipsis)\n        self._fields[parsed_key] = field\n        source_key = proxied_key or parsed_key\n        if value is Ellipsis:\n            if default is not Ellipsis:\n                self._values[parsed_key] = default\n                return default\n            if self.eager:\n                raise EnvError(\n                    f'Environment variable \"{proxied_key or parsed_key}\" not set',\n                )\n            self._errors[parsed_key].append(\"Environment variable not set.\")\n            return None\n        try:\n            if preprocess:\n                value = preprocess(value, **preprocess_kwargs)\n            value = field.deserialize(value)\n        except ma.ValidationError as error:\n            if self.eager:\n>               raise EnvValidationError(\n                    f'Environment variable \"{source_key}\" invalid: {error.args[0]}',\n                    error.messages,\n                ) from error\nE               environs.exceptions.EnvValidationError: Environment variable \"GH_APP_ID\" invalid: Not a valid integer.\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:130: EnvValidationError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env_get_bool.py::TestEnv::test_get_bool_env_var_that_does_not_exist_and_default_value_returns_false",
      "lineno": 64,
      "outcome": "failed",
      "keywords": [
        "test_get_bool_env_var_that_does_not_exist_and_default_value_returns_false",
        "__wrapped__",
        "TestEnv",
        "test_env_get_bool.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@contributors__107543a7__python-dotenv__environs\\env.py",
          "lineno": 23,
          "message": "NameError: name 'os' is not defined"
        },
        "traceback": [
          {
            "path": "test_env_get_bool.py",
            "lineno": 76,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 23,
            "message": "NameError"
          }
        ],
        "longrepr": "self = <test_env_get_bool.TestEnv testMethod=test_get_bool_env_var_that_does_not_exist_and_default_value_returns_false>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"TEST_BOOL\": \"true\",\n        },\n        clear=True,\n    )\n    def test_get_bool_env_var_that_does_not_exist_and_default_value_returns_false(self):\n        \"\"\"Test that gets a boolean environment variable that does not exist\n        and default value returns: false\n        \"\"\"\n>       result = get_bool_env_var(\"DOES_NOT_EXIST\", False)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntest_env_get_bool.py:76: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nenv_var_name = 'DOES_NOT_EXIST', default = False\n\n    def get_bool_env_var(env_var_name: str, default: bool = False) -> bool:\n        \"\"\"Get a boolean environment variable.\n    \n        Args:\n            env_var_name: The name of the environment variable to retrieve.\n            default: The default value to return if the environment variable is not set.\n    \n        Returns:\n            The value of the environment variable as a boolean.\n        \"\"\"\n>       ev = os.environ.get(env_var_name, \"\")\n             ^^\nE       NameError: name 'os' is not defined\n\nenv.py:23: NameError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env_get_bool.py::TestEnv::test_get_bool_env_var_that_does_not_exist_and_default_value_returns_true",
      "lineno": 50,
      "outcome": "failed",
      "keywords": [
        "test_get_bool_env_var_that_does_not_exist_and_default_value_returns_true",
        "__wrapped__",
        "TestEnv",
        "test_env_get_bool.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@contributors__107543a7__python-dotenv__environs\\env.py",
          "lineno": 23,
          "message": "NameError: name 'os' is not defined"
        },
        "traceback": [
          {
            "path": "test_env_get_bool.py",
            "lineno": 62,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 23,
            "message": "NameError"
          }
        ],
        "longrepr": "self = <test_env_get_bool.TestEnv testMethod=test_get_bool_env_var_that_does_not_exist_and_default_value_returns_true>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"TEST_BOOL\": \"false\",\n        },\n        clear=True,\n    )\n    def test_get_bool_env_var_that_does_not_exist_and_default_value_returns_true(self):\n        \"\"\"Test that gets a boolean environment variable that does not exist\n        and default value returns: true\n        \"\"\"\n>       result = get_bool_env_var(\"DOES_NOT_EXIST\", True)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntest_env_get_bool.py:62: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nenv_var_name = 'DOES_NOT_EXIST', default = True\n\n    def get_bool_env_var(env_var_name: str, default: bool = False) -> bool:\n        \"\"\"Get a boolean environment variable.\n    \n        Args:\n            env_var_name: The name of the environment variable to retrieve.\n            default: The default value to return if the environment variable is not set.\n    \n        Returns:\n            The value of the environment variable as a boolean.\n        \"\"\"\n>       ev = os.environ.get(env_var_name, \"\")\n             ^^\nE       NameError: name 'os' is not defined\n\nenv.py:23: NameError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env_get_bool.py::TestEnv::test_get_bool_env_var_that_exists_and_is_false",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_get_bool_env_var_that_exists_and_is_false",
        "__wrapped__",
        "TestEnv",
        "test_env_get_bool.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@contributors__107543a7__python-dotenv__environs\\env.py",
          "lineno": 23,
          "message": "NameError: name 'os' is not defined"
        },
        "traceback": [
          {
            "path": "test_env_get_bool.py",
            "lineno": 34,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 23,
            "message": "NameError"
          }
        ],
        "longrepr": "self = <test_env_get_bool.TestEnv testMethod=test_get_bool_env_var_that_exists_and_is_false>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"TEST_BOOL\": \"false\",\n        },\n        clear=True,\n    )\n    def test_get_bool_env_var_that_exists_and_is_false(self):\n        \"\"\"Test that gets a boolean environment variable that exists and is false\"\"\"\n>       result = get_bool_env_var(\"TEST_BOOL\", False)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntest_env_get_bool.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nenv_var_name = 'TEST_BOOL', default = False\n\n    def get_bool_env_var(env_var_name: str, default: bool = False) -> bool:\n        \"\"\"Get a boolean environment variable.\n    \n        Args:\n            env_var_name: The name of the environment variable to retrieve.\n            default: The default value to return if the environment variable is not set.\n    \n        Returns:\n            The value of the environment variable as a boolean.\n        \"\"\"\n>       ev = os.environ.get(env_var_name, \"\")\n             ^^\nE       NameError: name 'os' is not defined\n\nenv.py:23: NameError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env_get_bool.py::TestEnv::test_get_bool_env_var_that_exists_and_is_false_due_to_invalid_value",
      "lineno": 36,
      "outcome": "failed",
      "keywords": [
        "test_get_bool_env_var_that_exists_and_is_false_due_to_invalid_value",
        "__wrapped__",
        "TestEnv",
        "test_env_get_bool.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@contributors__107543a7__python-dotenv__environs\\env.py",
          "lineno": 23,
          "message": "NameError: name 'os' is not defined"
        },
        "traceback": [
          {
            "path": "test_env_get_bool.py",
            "lineno": 48,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 23,
            "message": "NameError"
          }
        ],
        "longrepr": "self = <test_env_get_bool.TestEnv testMethod=test_get_bool_env_var_that_exists_and_is_false_due_to_invalid_value>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"TEST_BOOL\": \"nope\",\n        },\n        clear=True,\n    )\n    def test_get_bool_env_var_that_exists_and_is_false_due_to_invalid_value(self):\n        \"\"\"Test that gets a boolean environment variable that exists and is false\n        due to an invalid value\n        \"\"\"\n>       result = get_bool_env_var(\"TEST_BOOL\", False)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntest_env_get_bool.py:48: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nenv_var_name = 'TEST_BOOL', default = False\n\n    def get_bool_env_var(env_var_name: str, default: bool = False) -> bool:\n        \"\"\"Get a boolean environment variable.\n    \n        Args:\n            env_var_name: The name of the environment variable to retrieve.\n            default: The default value to return if the environment variable is not set.\n    \n        Returns:\n            The value of the environment variable as a boolean.\n        \"\"\"\n>       ev = os.environ.get(env_var_name, \"\")\n             ^^\nE       NameError: name 'os' is not defined\n\nenv.py:23: NameError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env_get_bool.py::TestEnv::test_get_bool_env_var_that_exists_and_is_true",
      "lineno": 12,
      "outcome": "failed",
      "keywords": [
        "test_get_bool_env_var_that_exists_and_is_true",
        "__wrapped__",
        "TestEnv",
        "test_env_get_bool.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@contributors__107543a7__python-dotenv__environs\\env.py",
          "lineno": 23,
          "message": "NameError: name 'os' is not defined"
        },
        "traceback": [
          {
            "path": "test_env_get_bool.py",
            "lineno": 22,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 23,
            "message": "NameError"
          }
        ],
        "longrepr": "self = <test_env_get_bool.TestEnv testMethod=test_get_bool_env_var_that_exists_and_is_true>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"TEST_BOOL\": \"true\",\n        },\n        clear=True,\n    )\n    def test_get_bool_env_var_that_exists_and_is_true(self):\n        \"\"\"Test that gets a boolean environment variable that exists and is true\"\"\"\n>       result = get_bool_env_var(\"TEST_BOOL\", False)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntest_env_get_bool.py:22: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nenv_var_name = 'TEST_BOOL', default = False\n\n    def get_bool_env_var(env_var_name: str, default: bool = False) -> bool:\n        \"\"\"Get a boolean environment variable.\n    \n        Args:\n            env_var_name: The name of the environment variable to retrieve.\n            default: The default value to return if the environment variable is not set.\n    \n        Returns:\n            The value of the environment variable as a boolean.\n        \"\"\"\n>       ev = os.environ.get(env_var_name, \"\")\n             ^^\nE       NameError: name 'os' is not defined\n\nenv.py:23: NameError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_json_writer.py::TestWriteToJson::test_write_to_json",
      "lineno": 35,
      "outcome": "passed",
      "keywords": [
        "test_write_to_json",
        "TestWriteToJson",
        "test_json_writer.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_markdown.py::TestMarkdown::test_write_to_markdown",
      "lineno": 14,
      "outcome": "passed",
      "keywords": [
        "test_write_to_markdown",
        "__wrapped__",
        "patchings",
        "TestMarkdown",
        "test_markdown.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_markdown.py::TestMarkdown::test_write_to_markdown_with_sponsors",
      "lineno": 70,
      "outcome": "passed",
      "keywords": [
        "test_write_to_markdown_with_sponsors",
        "__wrapped__",
        "patchings",
        "TestMarkdown",
        "test_markdown.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_markdown.py::TestMarkdown::test_write_to_markdown_without_link_to_profile",
      "lineno": 126,
      "outcome": "passed",
      "keywords": [
        "test_write_to_markdown_without_link_to_profile",
        "__wrapped__",
        "patchings",
        "TestMarkdown",
        "test_markdown.py",
        "github@contributors__107543a7__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    }
  ]
}