{
  "exitcode": 1,
  "summary": {
    "failed": 10,
    "passed": 8,
    "total": 18,
    "collected": 18
  },
  "collectors": [
    {
      "nodeid": "",
      "outcome": "passed",
      "result": [
        {
          "nodeid": ".",
          "type": "Dir"
        }
      ]
    },
    {
      "nodeid": "comics/constants",
      "outcome": "passed",
      "result": []
    },
    {
      "nodeid": "comics",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "comics/constants",
          "type": "Package"
        }
      ]
    },
    {
      "nodeid": "docs",
      "outcome": "passed",
      "result": []
    },
    {
      "nodeid": "tests/downloads",
      "outcome": "passed",
      "result": []
    },
    {
      "nodeid": "tests/test_api.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/test_api.py::test_attributes[attr0]",
          "type": "Function",
          "lineno": 24
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr1]",
          "type": "Function",
          "lineno": 24
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr2]",
          "type": "Function",
          "lineno": 24
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr3]",
          "type": "Function",
          "lineno": 24
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr4]",
          "type": "Function",
          "lineno": 24
        },
        {
          "nodeid": "tests/test_api.py::test_random_date",
          "type": "Function",
          "lineno": 40
        },
        {
          "nodeid": "tests/test_api.py::test_stream",
          "type": "Function",
          "lineno": 49
        },
        {
          "nodeid": "tests/test_api.py::test_download_comic_and_verify_content",
          "type": "Function",
          "lineno": 56
        },
        {
          "nodeid": "tests/test_api.py::test_download_static_gif_to_png",
          "type": "Function",
          "lineno": 62
        }
      ]
    },
    {
      "nodeid": "tests/test_directory.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/test_directory.py::test_directory_listall",
          "type": "Function",
          "lineno": 10
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params0]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params1]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params2]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params3]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params4]",
          "type": "Function",
          "lineno": 20
        }
      ]
    },
    {
      "nodeid": "tests/test_exceptions.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/test_exceptions.py::test_invalid_endpoint",
          "type": "Function",
          "lineno": 11
        },
        {
          "nodeid": "tests/test_exceptions.py::test_date_before_creation",
          "type": "Function",
          "lineno": 18
        },
        {
          "nodeid": "tests/test_exceptions.py::test_invalid_date",
          "type": "Function",
          "lineno": 25
        }
      ]
    },
    {
      "nodeid": "tests",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/downloads",
          "type": "Dir"
        },
        {
          "nodeid": "tests/test_api.py",
          "type": "Module"
        },
        {
          "nodeid": "tests/test_directory.py",
          "type": "Module"
        },
        {
          "nodeid": "tests/test_exceptions.py",
          "type": "Module"
        }
      ]
    },
    {
      "nodeid": ".",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "comics",
          "type": "Package"
        },
        {
          "nodeid": "docs",
          "type": "Dir"
        },
        {
          "nodeid": "tests",
          "type": "Dir"
        }
      ]
    }
  ],
  "tests": [
    {
      "nodeid": "tests/test_api.py::test_attributes[attr0]",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr0]",
        "parametrize",
        "pytestmark",
        "attr0",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__httpx\\comics\\gocomics.py",
          "lineno": 177,
          "message": "comics.exceptions.InvalidDateError: \"2017-02-14\" is not a valid date for comic \"Calvin and Hobbes\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 38,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 177,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2017-02-14\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:171: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('calvinandhobbes', 'Calvin and Hobbes', '2017-02-14', 'https://www.gocomics.com/calvinandhobbes/2017/02/14')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       assert httpx.head(comics_inst.image_url).headers.get(\"content-type\", \"\").startswith(\"image/\")\n\ntests\\test_api.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2017-02-14\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2017-02-14\" is not a valid date for comic \"Calvin and Hobbes\"\n\ncomics\\gocomics.py:177: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr1]",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr1]",
        "parametrize",
        "pytestmark",
        "attr1",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__httpx\\comics\\gocomics.py",
          "lineno": 177,
          "message": "comics.exceptions.InvalidDateError: \"2020-05-10\" is not a valid date for comic \"Jim Benton Cartoons\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 38,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 177,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"jim-benton-cartoons\", title=\"Jim Benton Cartoons\", date=\"2020-05-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:171: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('jim-benton-cartoons', 'Jim Benton Cartoons', '2020-05-10', 'https://www.gocomics.com/jim-benton-cartoons/2020/05/10')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       assert httpx.head(comics_inst.image_url).headers.get(\"content-type\", \"\").startswith(\"image/\")\n\ntests\\test_api.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"jim-benton-cartoons\", title=\"Jim Benton Cartoons\", date=\"2020-05-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2020-05-10\" is not a valid date for comic \"Jim Benton Cartoons\"\n\ncomics\\gocomics.py:177: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr2]",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr2]",
        "parametrize",
        "pytestmark",
        "attr2",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__httpx\\comics\\gocomics.py",
          "lineno": 177,
          "message": "comics.exceptions.InvalidDateError: \"1992-04-17\" is not a valid date for comic \"FoxTrot\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 38,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 177,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"foxtrot\", title=\"FoxTrot\", date=\"1992-04-17\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:171: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('foxtrot', 'FoxTrot', '1992-04-17', 'https://www.gocomics.com/foxtrot/1992/04/17')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       assert httpx.head(comics_inst.image_url).headers.get(\"content-type\", \"\").startswith(\"image/\")\n\ntests\\test_api.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"foxtrot\", title=\"FoxTrot\", date=\"1992-04-17\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"1992-04-17\" is not a valid date for comic \"FoxTrot\"\n\ncomics\\gocomics.py:177: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr3]",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr3]",
        "parametrize",
        "pytestmark",
        "attr3",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__httpx\\comics\\gocomics.py",
          "lineno": 177,
          "message": "comics.exceptions.InvalidDateError: \"2010-06-30\" is not a valid date for comic \"Garfield\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 38,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 177,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"garfield\", title=\"Garfield\", date=\"2010-06-30\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:171: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('garfield', 'Garfield', '2010-06-30', 'https://www.gocomics.com/garfield/2010/06/30')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       assert httpx.head(comics_inst.image_url).headers.get(\"content-type\", \"\").startswith(\"image/\")\n\ntests\\test_api.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"garfield\", title=\"Garfield\", date=\"2010-06-30\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2010-06-30\" is not a valid date for comic \"Garfield\"\n\ncomics\\gocomics.py:177: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr4]",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr4]",
        "parametrize",
        "pytestmark",
        "attr4",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__httpx\\comics\\gocomics.py",
          "lineno": 177,
          "message": "comics.exceptions.InvalidDateError: \"1965-07-04\" is not a valid date for comic \"Peanuts\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 38,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 177,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"peanuts\", title=\"Peanuts\", date=\"1965-07-04\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:171: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('peanuts', 'Peanuts', '1965-07-04', 'https://www.gocomics.com/peanuts/1965/07/04')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       assert httpx.head(comics_inst.image_url).headers.get(\"content-type\", \"\").startswith(\"image/\")\n\ntests\\test_api.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"peanuts\", title=\"Peanuts\", date=\"1965-07-04\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"1965-07-04\" is not a valid date for comic \"Peanuts\"\n\ncomics\\gocomics.py:177: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_random_date",
      "lineno": 40,
      "outcome": "failed",
      "keywords": [
        "test_random_date",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__httpx\\.venv\\Lib\\site-packages\\httpx\\_models.py",
          "lineno": 829,
          "message": "httpx.HTTPStatusError: Client error '404 Not Found' for url 'https://www.gocomics.com/random/calvinandhobbes'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404"
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 43,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 89,
            "message": "in random_date"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 100,
            "message": "in __init__"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 44,
            "message": "in wrapper"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 213,
            "message": "in _get_response"
          },
          {
            "path": ".venv\\Lib\\site-packages\\httpx\\_models.py",
            "lineno": 829,
            "message": "HTTPStatusError"
          }
        ],
        "longrepr": "def test_random_date():\n        \"\"\"Test random date instance is equal to date instance when using fixed date.\"\"\"\n>       ch_random = comics.search(\"calvinandhobbes\").random_date()\n\ntests\\test_api.py:43: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncomics\\gocomics.py:89: in random_date\n    return ComicsAPI(self.endpoint, self.title)\ncomics\\gocomics.py:100: in __init__\n    r = self._get_response(self._random_url)\ncomics\\gocomics.py:44: in wrapper\n    unwrap(func)(*args, **kwargs)\ncomics\\gocomics.py:213: in _get_response\n    r.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Response [404 Not Found]>\n\n    def raise_for_status(self) -> Response:\n        \"\"\"\n        Raise the `HTTPStatusError` if one occurred.\n        \"\"\"\n        request = self._request\n        if request is None:\n            raise RuntimeError(\n                \"Cannot call `raise_for_status` as the request \"\n                \"instance has not been set on this response.\"\n            )\n    \n        if self.is_success:\n            return self\n    \n        if self.has_redirect_location:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"Redirect location: '{0.headers[location]}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n        else:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n    \n        status_class = self.status_code // 100\n        error_types = {\n            1: \"Informational response\",\n            3: \"Redirect response\",\n            4: \"Client error\",\n            5: \"Server error\",\n        }\n        error_type = error_types.get(status_class, \"Invalid status code\")\n        message = message.format(self, error_type=error_type)\n>       raise HTTPStatusError(message, request=request, response=self)\nE       httpx.HTTPStatusError: Client error '404 Not Found' for url 'https://www.gocomics.com/random/calvinandhobbes'\nE       For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404\n\n.venv\\Lib\\site-packages\\httpx\\_models.py:829: HTTPStatusError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_stream",
      "lineno": 49,
      "outcome": "failed",
      "keywords": [
        "test_stream",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__httpx\\.venv\\Lib\\site-packages\\httpx\\_models.py",
          "lineno": 829,
          "message": "httpx.HTTPStatusError: Client error '404 Not Found' for url 'https://www.gocomics.com/random/calvinandhobbes'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404"
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 52,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 89,
            "message": "in random_date"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 100,
            "message": "in __init__"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 44,
            "message": "in wrapper"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 213,
            "message": "in _get_response"
          },
          {
            "path": ".venv\\Lib\\site-packages\\httpx\\_models.py",
            "lineno": 829,
            "message": "HTTPStatusError"
          }
        ],
        "longrepr": "def test_stream():\n        \"\"\"Test comic image stream instance and status code.\"\"\"\n>       ch = comics.search(\"calvinandhobbes\").random_date()\n\ntests\\test_api.py:52: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncomics\\gocomics.py:89: in random_date\n    return ComicsAPI(self.endpoint, self.title)\ncomics\\gocomics.py:100: in __init__\n    r = self._get_response(self._random_url)\ncomics\\gocomics.py:44: in wrapper\n    unwrap(func)(*args, **kwargs)\ncomics\\gocomics.py:213: in _get_response\n    r.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Response [404 Not Found]>\n\n    def raise_for_status(self) -> Response:\n        \"\"\"\n        Raise the `HTTPStatusError` if one occurred.\n        \"\"\"\n        request = self._request\n        if request is None:\n            raise RuntimeError(\n                \"Cannot call `raise_for_status` as the request \"\n                \"instance has not been set on this response.\"\n            )\n    \n        if self.is_success:\n            return self\n    \n        if self.has_redirect_location:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"Redirect location: '{0.headers[location]}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n        else:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n    \n        status_class = self.status_code // 100\n        error_types = {\n            1: \"Informational response\",\n            3: \"Redirect response\",\n            4: \"Client error\",\n            5: \"Server error\",\n        }\n        error_type = error_types.get(status_class, \"Invalid status code\")\n        message = message.format(self, error_type=error_type)\n>       raise HTTPStatusError(message, request=request, response=self)\nE       httpx.HTTPStatusError: Client error '404 Not Found' for url 'https://www.gocomics.com/random/calvinandhobbes'\nE       For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404\n\n.venv\\Lib\\site-packages\\httpx\\_models.py:829: HTTPStatusError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_download_comic_and_verify_content",
      "lineno": 56,
      "outcome": "failed",
      "keywords": [
        "test_download_comic_and_verify_content",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__httpx\\.venv\\Lib\\site-packages\\httpx\\_models.py",
          "lineno": 829,
          "message": "httpx.HTTPStatusError: Client error '404 Not Found' for url 'https://www.gocomics.com/random/calvinandhobbes'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404"
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 59,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 89,
            "message": "in random_date"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 100,
            "message": "in __init__"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 44,
            "message": "in wrapper"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 213,
            "message": "in _get_response"
          },
          {
            "path": ".venv\\Lib\\site-packages\\httpx\\_models.py",
            "lineno": 829,
            "message": "HTTPStatusError"
          }
        ],
        "longrepr": "def test_download_comic_and_verify_content():\n        \"\"\"Test proper comic download execution and valid download image content.\"\"\"\n>       ch = comics.search(\"calvinandhobbes\").random_date()\n\ntests\\test_api.py:59: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncomics\\gocomics.py:89: in random_date\n    return ComicsAPI(self.endpoint, self.title)\ncomics\\gocomics.py:100: in __init__\n    r = self._get_response(self._random_url)\ncomics\\gocomics.py:44: in wrapper\n    unwrap(func)(*args, **kwargs)\ncomics\\gocomics.py:213: in _get_response\n    r.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Response [404 Not Found]>\n\n    def raise_for_status(self) -> Response:\n        \"\"\"\n        Raise the `HTTPStatusError` if one occurred.\n        \"\"\"\n        request = self._request\n        if request is None:\n            raise RuntimeError(\n                \"Cannot call `raise_for_status` as the request \"\n                \"instance has not been set on this response.\"\n            )\n    \n        if self.is_success:\n            return self\n    \n        if self.has_redirect_location:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"Redirect location: '{0.headers[location]}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n        else:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n    \n        status_class = self.status_code // 100\n        error_types = {\n            1: \"Informational response\",\n            3: \"Redirect response\",\n            4: \"Client error\",\n            5: \"Server error\",\n        }\n        error_type = error_types.get(status_class, \"Invalid status code\")\n        message = message.format(self, error_type=error_type)\n>       raise HTTPStatusError(message, request=request, response=self)\nE       httpx.HTTPStatusError: Client error '404 Not Found' for url 'https://www.gocomics.com/random/calvinandhobbes'\nE       For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404\n\n.venv\\Lib\\site-packages\\httpx\\_models.py:829: HTTPStatusError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_download_static_gif_to_png",
      "lineno": 62,
      "outcome": "failed",
      "keywords": [
        "test_download_static_gif_to_png",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__httpx\\comics\\gocomics.py",
          "lineno": 177,
          "message": "comics.exceptions.InvalidDateError: \"2009-09-10\" is not a valid date for comic \"Calvin and Hobbes\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 68,
            "message": ""
          },
          {
            "path": "tests\\test_api.py",
            "lineno": 83,
            "message": "in _download_comic_and_verify_content"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 131,
            "message": "in download"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 154,
            "message": "in stream"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 177,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2009-09-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:171: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\n    def test_download_static_gif_to_png():\n        \"\"\"Test proper comic download execution and valid download image content of static GIF\n        to PNG.\"\"\"\n        bad_ch_date = \"2009-09-10\"\n        ch = comics.search(\"calvinandhobbes\").date(bad_ch_date)\n>       _download_comic_and_verify_content(ch)\n\ntests\\test_api.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntests\\test_api.py:83: in _download_comic_and_verify_content\n    comics_inst.download(img_filepath)\ncomics\\gocomics.py:131: in download\n    stream = self.stream()\ncomics\\gocomics.py:154: in stream\n    return self._get_response(self.image_url, stream=True)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2009-09-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2009-09-10\" is not a valid date for comic \"Calvin and Hobbes\"\n\ncomics\\gocomics.py:177: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_listall",
      "lineno": 10,
      "outcome": "passed",
      "keywords": [
        "test_directory_listall",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params0]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params0]",
        "parametrize",
        "pytestmark",
        "params0",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params1]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params1]",
        "parametrize",
        "pytestmark",
        "params1",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params2]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params2]",
        "parametrize",
        "pytestmark",
        "params2",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params3]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params3]",
        "parametrize",
        "pytestmark",
        "params3",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params4]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params4]",
        "parametrize",
        "pytestmark",
        "params4",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_exceptions.py::test_invalid_endpoint",
      "lineno": 11,
      "outcome": "passed",
      "keywords": [
        "test_invalid_endpoint",
        "test_exceptions.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_exceptions.py::test_date_before_creation",
      "lineno": 18,
      "outcome": "passed",
      "keywords": [
        "test_date_before_creation",
        "test_exceptions.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_exceptions.py::test_invalid_date",
      "lineno": 25,
      "outcome": "failed",
      "keywords": [
        "test_invalid_date",
        "test_exceptions.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__httpx",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__httpx\\.venv\\Lib\\site-packages\\httpx\\_models.py",
          "lineno": 829,
          "message": "httpx.HTTPStatusError: Redirect response '307 Temporary Redirect' for url 'https://www.gocomics.com/calvinandhobbes/2050/01/01'\nRedirect location: '/calvinandhobbes'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/307"
        },
        "traceback": [
          {
            "path": "tests\\test_exceptions.py",
            "lineno": 31,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 137,
            "message": "in show"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 154,
            "message": "in stream"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 166,
            "message": "in image_url"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 46,
            "message": "in wrapper"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 213,
            "message": "in _get_response"
          },
          {
            "path": ".venv\\Lib\\site-packages\\httpx\\_models.py",
            "lineno": 829,
            "message": "HTTPStatusError"
          }
        ],
        "longrepr": "def test_invalid_date():\n        \"\"\"Tests proper raise of `InvalidDateError` when using an invalid / unregistered\n        date for the comic of interest.\"\"\"\n        ch = comics.search(\"calvinandhobbes\").date(\"2050-01-01\")\n        with pytest.raises(InvalidDateError):\n>           ch.show()\n\ntests\\test_exceptions.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncomics\\gocomics.py:137: in show\n    image = Image.open(BytesIO(self.stream().content)).convert(\"RGB\")\ncomics\\gocomics.py:154: in stream\n    return self._get_response(self.image_url, stream=True)\ncomics\\gocomics.py:166: in image_url\n    r = self._get_response(self.url)\ncomics\\gocomics.py:46: in wrapper\n    else func(*args, **kwargs)\ncomics\\gocomics.py:213: in _get_response\n    r.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Response [307 Temporary Redirect]>\n\n    def raise_for_status(self) -> Response:\n        \"\"\"\n        Raise the `HTTPStatusError` if one occurred.\n        \"\"\"\n        request = self._request\n        if request is None:\n            raise RuntimeError(\n                \"Cannot call `raise_for_status` as the request \"\n                \"instance has not been set on this response.\"\n            )\n    \n        if self.is_success:\n            return self\n    \n        if self.has_redirect_location:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"Redirect location: '{0.headers[location]}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n        else:\n            message = (\n                \"{error_type} '{0.status_code} {0.reason_phrase}' for url '{0.url}'\\n\"\n                \"For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/{0.status_code}\"\n            )\n    \n        status_class = self.status_code // 100\n        error_types = {\n            1: \"Informational response\",\n            3: \"Redirect response\",\n            4: \"Client error\",\n            5: \"Server error\",\n        }\n        error_type = error_types.get(status_class, \"Invalid status code\")\n        message = message.format(self, error_type=error_type)\n>       raise HTTPStatusError(message, request=request, response=self)\nE       httpx.HTTPStatusError: Redirect response '307 Temporary Redirect' for url 'https://www.gocomics.com/calvinandhobbes/2050/01/01'\nE       Redirect location: '/calvinandhobbes'\nE       For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/307\n\n.venv\\Lib\\site-packages\\httpx\\_models.py:829: HTTPStatusError"
      },
      "teardown": {
        "outcome": "passed"
      }
    }
  ]
}