{
  "exitcode": 1,
  "summary": {
    "failed": 9,
    "passed": 9,
    "total": 18,
    "collected": 18
  },
  "collectors": [
    {
      "nodeid": "",
      "outcome": "passed",
      "result": [
        {
          "nodeid": ".",
          "type": "Dir"
        }
      ]
    },
    {
      "nodeid": "comics/constants",
      "outcome": "passed",
      "result": []
    },
    {
      "nodeid": "comics",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "comics/constants",
          "type": "Package"
        }
      ]
    },
    {
      "nodeid": "docs",
      "outcome": "passed",
      "result": []
    },
    {
      "nodeid": "tests/downloads",
      "outcome": "passed",
      "result": []
    },
    {
      "nodeid": "tests/test_api.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/test_api.py::test_attributes[attr0]",
          "type": "Function",
          "lineno": 24
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr1]",
          "type": "Function",
          "lineno": 24
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr2]",
          "type": "Function",
          "lineno": 24
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr3]",
          "type": "Function",
          "lineno": 24
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr4]",
          "type": "Function",
          "lineno": 24
        },
        {
          "nodeid": "tests/test_api.py::test_random_date",
          "type": "Function",
          "lineno": 42
        },
        {
          "nodeid": "tests/test_api.py::test_stream",
          "type": "Function",
          "lineno": 51
        },
        {
          "nodeid": "tests/test_api.py::test_download_comic_and_verify_content",
          "type": "Function",
          "lineno": 60
        },
        {
          "nodeid": "tests/test_api.py::test_download_static_gif_to_png",
          "type": "Function",
          "lineno": 66
        }
      ]
    },
    {
      "nodeid": "tests/test_directory.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/test_directory.py::test_directory_listall",
          "type": "Function",
          "lineno": 10
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params0]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params1]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params2]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params3]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params4]",
          "type": "Function",
          "lineno": 20
        }
      ]
    },
    {
      "nodeid": "tests/test_exceptions.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/test_exceptions.py::test_invalid_endpoint",
          "type": "Function",
          "lineno": 11
        },
        {
          "nodeid": "tests/test_exceptions.py::test_date_before_creation",
          "type": "Function",
          "lineno": 18
        },
        {
          "nodeid": "tests/test_exceptions.py::test_invalid_date",
          "type": "Function",
          "lineno": 25
        }
      ]
    },
    {
      "nodeid": "tests",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/downloads",
          "type": "Dir"
        },
        {
          "nodeid": "tests/test_api.py",
          "type": "Module"
        },
        {
          "nodeid": "tests/test_directory.py",
          "type": "Module"
        },
        {
          "nodeid": "tests/test_exceptions.py",
          "type": "Module"
        }
      ]
    },
    {
      "nodeid": ".",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "comics",
          "type": "Package"
        },
        {
          "nodeid": "docs",
          "type": "Dir"
        },
        {
          "nodeid": "tests",
          "type": "Dir"
        }
      ]
    }
  ],
  "tests": [
    {
      "nodeid": "tests/test_api.py::test_attributes[attr0]",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr0]",
        "parametrize",
        "pytestmark",
        "attr0",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\comics\\gocomics.py",
          "lineno": 180,
          "message": "comics.exceptions.InvalidDateError: \"2017-02-14\" is not a valid date for comic \"Calvin and Hobbes\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 39,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 180,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2017-02-14\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:174: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('calvinandhobbes', 'Calvin and Hobbes', '2017-02-14', 'https://www.gocomics.com/calvinandhobbes/2017/02/14')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        session = FuturesSession()\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       response = session.head(comics_inst.image_url).result()\n\ntests\\test_api.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2017-02-14\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2017-02-14\" is not a valid date for comic \"Calvin and Hobbes\"\n\ncomics\\gocomics.py:180: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr1]",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr1]",
        "parametrize",
        "pytestmark",
        "attr1",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\comics\\gocomics.py",
          "lineno": 180,
          "message": "comics.exceptions.InvalidDateError: \"2020-05-10\" is not a valid date for comic \"Jim Benton Cartoons\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 39,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 180,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"jim-benton-cartoons\", title=\"Jim Benton Cartoons\", date=\"2020-05-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:174: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('jim-benton-cartoons', 'Jim Benton Cartoons', '2020-05-10', 'https://www.gocomics.com/jim-benton-cartoons/2020/05/10')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        session = FuturesSession()\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       response = session.head(comics_inst.image_url).result()\n\ntests\\test_api.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"jim-benton-cartoons\", title=\"Jim Benton Cartoons\", date=\"2020-05-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2020-05-10\" is not a valid date for comic \"Jim Benton Cartoons\"\n\ncomics\\gocomics.py:180: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr2]",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr2]",
        "parametrize",
        "pytestmark",
        "attr2",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\comics\\gocomics.py",
          "lineno": 180,
          "message": "comics.exceptions.InvalidDateError: \"1992-04-17\" is not a valid date for comic \"FoxTrot\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 39,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 180,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"foxtrot\", title=\"FoxTrot\", date=\"1992-04-17\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:174: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('foxtrot', 'FoxTrot', '1992-04-17', 'https://www.gocomics.com/foxtrot/1992/04/17')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        session = FuturesSession()\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       response = session.head(comics_inst.image_url).result()\n\ntests\\test_api.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"foxtrot\", title=\"FoxTrot\", date=\"1992-04-17\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"1992-04-17\" is not a valid date for comic \"FoxTrot\"\n\ncomics\\gocomics.py:180: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr3]",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr3]",
        "parametrize",
        "pytestmark",
        "attr3",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\comics\\gocomics.py",
          "lineno": 180,
          "message": "comics.exceptions.InvalidDateError: \"2010-06-30\" is not a valid date for comic \"Garfield\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 39,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 180,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"garfield\", title=\"Garfield\", date=\"2010-06-30\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:174: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('garfield', 'Garfield', '2010-06-30', 'https://www.gocomics.com/garfield/2010/06/30')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        session = FuturesSession()\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       response = session.head(comics_inst.image_url).result()\n\ntests\\test_api.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"garfield\", title=\"Garfield\", date=\"2010-06-30\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2010-06-30\" is not a valid date for comic \"Garfield\"\n\ncomics\\gocomics.py:180: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr4]",
      "lineno": 24,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr4]",
        "parametrize",
        "pytestmark",
        "attr4",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\comics\\gocomics.py",
          "lineno": 180,
          "message": "comics.exceptions.InvalidDateError: \"1965-07-04\" is not a valid date for comic \"Peanuts\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 39,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 180,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"peanuts\", title=\"Peanuts\", date=\"1965-07-04\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:174: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('peanuts', 'Peanuts', '1965-07-04', 'https://www.gocomics.com/peanuts/1965/07/04')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        session = FuturesSession()\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       response = session.head(comics_inst.image_url).result()\n\ntests\\test_api.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"peanuts\", title=\"Peanuts\", date=\"1965-07-04\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"1965-07-04\" is not a valid date for comic \"Peanuts\"\n\ncomics\\gocomics.py:180: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_random_date",
      "lineno": 42,
      "outcome": "failed",
      "keywords": [
        "test_random_date",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\requests\\models.py",
          "lineno": 1024,
          "message": "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.gocomics.com/random/calvinandhobbes"
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 45,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 92,
            "message": "in random_date"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 103,
            "message": "in __init__"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 47,
            "message": "in wrapper"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 217,
            "message": "in _get_response"
          },
          {
            "path": ".venv\\Lib\\site-packages\\requests\\models.py",
            "lineno": 1024,
            "message": "HTTPError"
          }
        ],
        "longrepr": "def test_random_date():\n        \"\"\"Test random date instance is equal to date instance when using fixed date.\"\"\"\n>       ch_random = comics.search(\"calvinandhobbes\").random_date()\n\ntests\\test_api.py:45: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncomics\\gocomics.py:92: in random_date\n    return ComicsAPI(self.endpoint, self.title)\ncomics\\gocomics.py:103: in __init__\n    r = self._get_response(self._random_url)\ncomics\\gocomics.py:47: in wrapper\n    unwrap(func)(*args, **kwargs)\ncomics\\gocomics.py:217: in _get_response\n    r.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Response [404]>\n\n    def raise_for_status(self):\n        \"\"\"Raises :class:`HTTPError`, if one occurred.\"\"\"\n    \n        http_error_msg = \"\"\n        if isinstance(self.reason, bytes):\n            # We attempt to decode utf-8 first because some servers\n            # choose to localize their reason strings. If the string\n            # isn't utf-8, we fall back to iso-8859-1 for all other\n            # encodings. (See PR #3538)\n            try:\n                reason = self.reason.decode(\"utf-8\")\n            except UnicodeDecodeError:\n                reason = self.reason.decode(\"iso-8859-1\")\n        else:\n            reason = self.reason\n    \n        if 400 <= self.status_code < 500:\n            http_error_msg = (\n                f\"{self.status_code} Client Error: {reason} for url: {self.url}\"\n            )\n    \n        elif 500 <= self.status_code < 600:\n            http_error_msg = (\n                f\"{self.status_code} Server Error: {reason} for url: {self.url}\"\n            )\n    \n        if http_error_msg:\n>           raise HTTPError(http_error_msg, response=self)\nE           requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.gocomics.com/random/calvinandhobbes\n\n.venv\\Lib\\site-packages\\requests\\models.py:1024: HTTPError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_stream",
      "lineno": 51,
      "outcome": "failed",
      "keywords": [
        "test_stream",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\requests\\models.py",
          "lineno": 1024,
          "message": "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.gocomics.com/random/calvinandhobbes"
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 55,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 92,
            "message": "in random_date"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 103,
            "message": "in __init__"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 47,
            "message": "in wrapper"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 217,
            "message": "in _get_response"
          },
          {
            "path": ".venv\\Lib\\site-packages\\requests\\models.py",
            "lineno": 1024,
            "message": "HTTPError"
          }
        ],
        "longrepr": "def test_stream():\n        \"\"\"Test comic image stream instance and status code.\"\"\"\n        session = FuturesSession()\n>       ch = comics.search(\"calvinandhobbes\").random_date()\n\ntests\\test_api.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncomics\\gocomics.py:92: in random_date\n    return ComicsAPI(self.endpoint, self.title)\ncomics\\gocomics.py:103: in __init__\n    r = self._get_response(self._random_url)\ncomics\\gocomics.py:47: in wrapper\n    unwrap(func)(*args, **kwargs)\ncomics\\gocomics.py:217: in _get_response\n    r.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Response [404]>\n\n    def raise_for_status(self):\n        \"\"\"Raises :class:`HTTPError`, if one occurred.\"\"\"\n    \n        http_error_msg = \"\"\n        if isinstance(self.reason, bytes):\n            # We attempt to decode utf-8 first because some servers\n            # choose to localize their reason strings. If the string\n            # isn't utf-8, we fall back to iso-8859-1 for all other\n            # encodings. (See PR #3538)\n            try:\n                reason = self.reason.decode(\"utf-8\")\n            except UnicodeDecodeError:\n                reason = self.reason.decode(\"iso-8859-1\")\n        else:\n            reason = self.reason\n    \n        if 400 <= self.status_code < 500:\n            http_error_msg = (\n                f\"{self.status_code} Client Error: {reason} for url: {self.url}\"\n            )\n    \n        elif 500 <= self.status_code < 600:\n            http_error_msg = (\n                f\"{self.status_code} Server Error: {reason} for url: {self.url}\"\n            )\n    \n        if http_error_msg:\n>           raise HTTPError(http_error_msg, response=self)\nE           requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.gocomics.com/random/calvinandhobbes\n\n.venv\\Lib\\site-packages\\requests\\models.py:1024: HTTPError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_download_comic_and_verify_content",
      "lineno": 60,
      "outcome": "failed",
      "keywords": [
        "test_download_comic_and_verify_content",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\requests\\models.py",
          "lineno": 1024,
          "message": "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.gocomics.com/random/calvinandhobbes"
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 63,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 92,
            "message": "in random_date"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 103,
            "message": "in __init__"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 47,
            "message": "in wrapper"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 217,
            "message": "in _get_response"
          },
          {
            "path": ".venv\\Lib\\site-packages\\requests\\models.py",
            "lineno": 1024,
            "message": "HTTPError"
          }
        ],
        "longrepr": "def test_download_comic_and_verify_content():\n        \"\"\"Test proper comic download execution and valid download image content.\"\"\"\n>       ch = comics.search(\"calvinandhobbes\").random_date()\n\ntests\\test_api.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncomics\\gocomics.py:92: in random_date\n    return ComicsAPI(self.endpoint, self.title)\ncomics\\gocomics.py:103: in __init__\n    r = self._get_response(self._random_url)\ncomics\\gocomics.py:47: in wrapper\n    unwrap(func)(*args, **kwargs)\ncomics\\gocomics.py:217: in _get_response\n    r.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Response [404]>\n\n    def raise_for_status(self):\n        \"\"\"Raises :class:`HTTPError`, if one occurred.\"\"\"\n    \n        http_error_msg = \"\"\n        if isinstance(self.reason, bytes):\n            # We attempt to decode utf-8 first because some servers\n            # choose to localize their reason strings. If the string\n            # isn't utf-8, we fall back to iso-8859-1 for all other\n            # encodings. (See PR #3538)\n            try:\n                reason = self.reason.decode(\"utf-8\")\n            except UnicodeDecodeError:\n                reason = self.reason.decode(\"iso-8859-1\")\n        else:\n            reason = self.reason\n    \n        if 400 <= self.status_code < 500:\n            http_error_msg = (\n                f\"{self.status_code} Client Error: {reason} for url: {self.url}\"\n            )\n    \n        elif 500 <= self.status_code < 600:\n            http_error_msg = (\n                f\"{self.status_code} Server Error: {reason} for url: {self.url}\"\n            )\n    \n        if http_error_msg:\n>           raise HTTPError(http_error_msg, response=self)\nE           requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.gocomics.com/random/calvinandhobbes\n\n.venv\\Lib\\site-packages\\requests\\models.py:1024: HTTPError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_download_static_gif_to_png",
      "lineno": 66,
      "outcome": "failed",
      "keywords": [
        "test_download_static_gif_to_png",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\comics\\gocomics.py",
          "lineno": 180,
          "message": "comics.exceptions.InvalidDateError: \"2009-09-10\" is not a valid date for comic \"Calvin and Hobbes\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 72,
            "message": ""
          },
          {
            "path": "tests\\test_api.py",
            "lineno": 87,
            "message": "in _download_comic_and_verify_content"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 134,
            "message": "in download"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 157,
            "message": "in stream"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 180,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2009-09-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:174: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\n    def test_download_static_gif_to_png():\n        \"\"\"Test proper comic download execution and valid download image content of static GIF\n        to PNG.\"\"\"\n        bad_ch_date = \"2009-09-10\"\n        ch = comics.search(\"calvinandhobbes\").date(bad_ch_date)\n>       _download_comic_and_verify_content(ch)\n\ntests\\test_api.py:72: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntests\\test_api.py:87: in _download_comic_and_verify_content\n    comics_inst.download(img_filepath)\ncomics\\gocomics.py:134: in download\n    stream = self.stream()\ncomics\\gocomics.py:157: in stream\n    return self._get_response(self.image_url, stream=True)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2009-09-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2009-09-10\" is not a valid date for comic \"Calvin and Hobbes\"\n\ncomics\\gocomics.py:180: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_listall",
      "lineno": 10,
      "outcome": "passed",
      "keywords": [
        "test_directory_listall",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params0]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params0]",
        "parametrize",
        "pytestmark",
        "params0",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params1]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params1]",
        "parametrize",
        "pytestmark",
        "params1",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params2]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params2]",
        "parametrize",
        "pytestmark",
        "params2",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params3]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params3]",
        "parametrize",
        "pytestmark",
        "params3",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params4]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params4]",
        "parametrize",
        "pytestmark",
        "params4",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_exceptions.py::test_invalid_endpoint",
      "lineno": 11,
      "outcome": "passed",
      "keywords": [
        "test_invalid_endpoint",
        "test_exceptions.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_exceptions.py::test_date_before_creation",
      "lineno": 18,
      "outcome": "passed",
      "keywords": [
        "test_date_before_creation",
        "test_exceptions.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_exceptions.py::test_invalid_date",
      "lineno": 25,
      "outcome": "passed",
      "keywords": [
        "test_invalid_date",
        "test_exceptions.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__requests_futures",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    }
  ],
  "warnings": [
    {
      "message": "Unverified HTTPS request is being made to host 'www.gocomics.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings",
      "category": "InsecureRequestWarning",
      "when": "runtest",
      "filename": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py",
      "lineno": 1097
    },
    {
      "message": "Unverified HTTPS request is being made to host 'www.gocomics.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings",
      "category": "InsecureRequestWarning",
      "when": "runtest",
      "filename": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py",
      "lineno": 1097
    },
    {
      "message": "Unverified HTTPS request is being made to host 'www.gocomics.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings",
      "category": "InsecureRequestWarning",
      "when": "runtest",
      "filename": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py",
      "lineno": 1097
    },
    {
      "message": "Unverified HTTPS request is being made to host 'www.gocomics.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings",
      "category": "InsecureRequestWarning",
      "when": "runtest",
      "filename": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py",
      "lineno": 1097
    },
    {
      "message": "Unverified HTTPS request is being made to host 'www.gocomics.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings",
      "category": "InsecureRequestWarning",
      "when": "runtest",
      "filename": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py",
      "lineno": 1097
    },
    {
      "message": "Unverified HTTPS request is being made to host 'www.gocomics.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings",
      "category": "InsecureRequestWarning",
      "when": "runtest",
      "filename": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py",
      "lineno": 1097
    },
    {
      "message": "Unverified HTTPS request is being made to host 'www.gocomics.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings",
      "category": "InsecureRequestWarning",
      "when": "runtest",
      "filename": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py",
      "lineno": 1097
    },
    {
      "message": "Unverified HTTPS request is being made to host 'www.gocomics.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings",
      "category": "InsecureRequestWarning",
      "when": "runtest",
      "filename": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py",
      "lineno": 1097
    },
    {
      "message": "Unverified HTTPS request is being made to host 'www.gocomics.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings",
      "category": "InsecureRequestWarning",
      "when": "runtest",
      "filename": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py",
      "lineno": 1097
    },
    {
      "message": "Unverified HTTPS request is being made to host 'www.gocomics.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings",
      "category": "InsecureRequestWarning",
      "when": "runtest",
      "filename": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__requests_futures\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py",
      "lineno": 1097
    }
  ]
}