{
  "exitcode": 1,
  "summary": {
    "failed": 9,
    "passed": 9,
    "total": 18,
    "collected": 18
  },
  "collectors": [
    {
      "nodeid": "",
      "outcome": "passed",
      "result": [
        {
          "nodeid": ".",
          "type": "Dir"
        }
      ]
    },
    {
      "nodeid": "comics/constants",
      "outcome": "passed",
      "result": []
    },
    {
      "nodeid": "comics",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "comics/constants",
          "type": "Package"
        }
      ]
    },
    {
      "nodeid": "docs",
      "outcome": "passed",
      "result": []
    },
    {
      "nodeid": "tests/downloads",
      "outcome": "passed",
      "result": []
    },
    {
      "nodeid": "tests/test_api.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/test_api.py::test_attributes[attr0]",
          "type": "Function",
          "lineno": 25
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr1]",
          "type": "Function",
          "lineno": 25
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr2]",
          "type": "Function",
          "lineno": 25
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr3]",
          "type": "Function",
          "lineno": 25
        },
        {
          "nodeid": "tests/test_api.py::test_attributes[attr4]",
          "type": "Function",
          "lineno": 25
        },
        {
          "nodeid": "tests/test_api.py::test_random_date",
          "type": "Function",
          "lineno": 41
        },
        {
          "nodeid": "tests/test_api.py::test_stream",
          "type": "Function",
          "lineno": 50
        },
        {
          "nodeid": "tests/test_api.py::test_download_comic_and_verify_content",
          "type": "Function",
          "lineno": 57
        },
        {
          "nodeid": "tests/test_api.py::test_download_static_gif_to_png",
          "type": "Function",
          "lineno": 63
        }
      ]
    },
    {
      "nodeid": "tests/test_directory.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/test_directory.py::test_directory_listall",
          "type": "Function",
          "lineno": 10
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params0]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params1]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params2]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params3]",
          "type": "Function",
          "lineno": 20
        },
        {
          "nodeid": "tests/test_directory.py::test_directory_search[params4]",
          "type": "Function",
          "lineno": 20
        }
      ]
    },
    {
      "nodeid": "tests/test_exceptions.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/test_exceptions.py::test_invalid_endpoint",
          "type": "Function",
          "lineno": 11
        },
        {
          "nodeid": "tests/test_exceptions.py::test_date_before_creation",
          "type": "Function",
          "lineno": 18
        },
        {
          "nodeid": "tests/test_exceptions.py::test_invalid_date",
          "type": "Function",
          "lineno": 25
        }
      ]
    },
    {
      "nodeid": "tests",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "tests/downloads",
          "type": "Dir"
        },
        {
          "nodeid": "tests/test_api.py",
          "type": "Module"
        },
        {
          "nodeid": "tests/test_directory.py",
          "type": "Module"
        },
        {
          "nodeid": "tests/test_exceptions.py",
          "type": "Module"
        }
      ]
    },
    {
      "nodeid": ".",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "comics",
          "type": "Package"
        },
        {
          "nodeid": "docs",
          "type": "Dir"
        },
        {
          "nodeid": "tests",
          "type": "Dir"
        }
      ]
    }
  ],
  "tests": [
    {
      "nodeid": "tests/test_api.py::test_attributes[attr0]",
      "lineno": 25,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr0]",
        "parametrize",
        "pytestmark",
        "attr0",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__pycurl\\comics\\gocomics.py",
          "lineno": 224,
          "message": "comics.exceptions.InvalidDateError: \"2017-02-14\" is not a valid date for comic \"Calvin and Hobbes\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 39,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 224,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2017-02-14\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:218: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('calvinandhobbes', 'Calvin and Hobbes', '2017-02-14', 'https://www.gocomics.com/calvinandhobbes/2017/02/14')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       assert _get_content_type(comics_inst.image_url).startswith(\"image/\")\n\ntests\\test_api.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2017-02-14\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2017-02-14\" is not a valid date for comic \"Calvin and Hobbes\"\n\ncomics\\gocomics.py:224: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr1]",
      "lineno": 25,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr1]",
        "parametrize",
        "pytestmark",
        "attr1",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__pycurl\\comics\\gocomics.py",
          "lineno": 224,
          "message": "comics.exceptions.InvalidDateError: \"2020-05-10\" is not a valid date for comic \"Jim Benton Cartoons\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 39,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 224,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"jim-benton-cartoons\", title=\"Jim Benton Cartoons\", date=\"2020-05-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:218: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('jim-benton-cartoons', 'Jim Benton Cartoons', '2020-05-10', 'https://www.gocomics.com/jim-benton-cartoons/2020/05/10')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       assert _get_content_type(comics_inst.image_url).startswith(\"image/\")\n\ntests\\test_api.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"jim-benton-cartoons\", title=\"Jim Benton Cartoons\", date=\"2020-05-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2020-05-10\" is not a valid date for comic \"Jim Benton Cartoons\"\n\ncomics\\gocomics.py:224: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr2]",
      "lineno": 25,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr2]",
        "parametrize",
        "pytestmark",
        "attr2",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__pycurl\\comics\\gocomics.py",
          "lineno": 224,
          "message": "comics.exceptions.InvalidDateError: \"1992-04-17\" is not a valid date for comic \"FoxTrot\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 39,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 224,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"foxtrot\", title=\"FoxTrot\", date=\"1992-04-17\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:218: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('foxtrot', 'FoxTrot', '1992-04-17', 'https://www.gocomics.com/foxtrot/1992/04/17')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       assert _get_content_type(comics_inst.image_url).startswith(\"image/\")\n\ntests\\test_api.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"foxtrot\", title=\"FoxTrot\", date=\"1992-04-17\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"1992-04-17\" is not a valid date for comic \"FoxTrot\"\n\ncomics\\gocomics.py:224: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr3]",
      "lineno": 25,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr3]",
        "parametrize",
        "pytestmark",
        "attr3",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__pycurl\\comics\\gocomics.py",
          "lineno": 224,
          "message": "comics.exceptions.InvalidDateError: \"2010-06-30\" is not a valid date for comic \"Garfield\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 39,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 224,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"garfield\", title=\"Garfield\", date=\"2010-06-30\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:218: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('garfield', 'Garfield', '2010-06-30', 'https://www.gocomics.com/garfield/2010/06/30')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       assert _get_content_type(comics_inst.image_url).startswith(\"image/\")\n\ntests\\test_api.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"garfield\", title=\"Garfield\", date=\"2010-06-30\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2010-06-30\" is not a valid date for comic \"Garfield\"\n\ncomics\\gocomics.py:224: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_attributes[attr4]",
      "lineno": 25,
      "outcome": "failed",
      "keywords": [
        "test_attributes[attr4]",
        "parametrize",
        "pytestmark",
        "attr4",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__pycurl\\comics\\gocomics.py",
          "lineno": 224,
          "message": "comics.exceptions.InvalidDateError: \"1965-07-04\" is not a valid date for comic \"Peanuts\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 39,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 224,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"peanuts\", title=\"Peanuts\", date=\"1965-07-04\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:218: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nattr = ('peanuts', 'Peanuts', '1965-07-04', 'https://www.gocomics.com/peanuts/1965/07/04')\n\n    @mark.parametrize(\"attr\", attributes)\n    def test_attributes(attr):\n        \"\"\"Test proper instance attributes.\n    \n        Args:\n            attr (tuple): Args to unpack for testing proper instance attributes.\n        \"\"\"\n        endpoint, title, date, url = attr\n        comics_inst = comics.search(endpoint).date(date)\n        assert comics_inst.title == title\n        assert comics_inst.date == date\n        assert comics_inst.url == url\n        # Check if comic strip URL content is an image\n>       assert _get_content_type(comics_inst.image_url).startswith(\"image/\")\n\ntests\\test_api.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"peanuts\", title=\"Peanuts\", date=\"1965-07-04\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"1965-07-04\" is not a valid date for comic \"Peanuts\"\n\ncomics\\gocomics.py:224: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_random_date",
      "lineno": 41,
      "outcome": "failed",
      "keywords": [
        "test_random_date",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__pycurl\\comics\\gocomics.py",
          "lineno": 39,
          "message": "Exception: HTTP Error: 404"
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 44,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 136,
            "message": "in random_date"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 147,
            "message": "in __init__"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 91,
            "message": "in wrapper"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 263,
            "message": "in _get_response"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 39,
            "message": "Exception"
          }
        ],
        "longrepr": "def test_random_date():\n        \"\"\"Test random date instance is equal to date instance when using fixed date.\"\"\"\n>       ch_random = comics.search(\"calvinandhobbes\").random_date()\n\ntests\\test_api.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncomics\\gocomics.py:136: in random_date\n    return ComicsAPI(self.endpoint, self.title)\ncomics\\gocomics.py:147: in __init__\n    r = self._get_response(self._random_url)\ncomics\\gocomics.py:91: in wrapper\n    unwrap(func)(*args, **kwargs)\ncomics\\gocomics.py:263: in _get_response\n    response.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <comics.gocomics.PycurlResponse object at 0x000001B0352F2DE0>\n\n    def raise_for_status(self):\n        \"\"\"Raise an HTTPError if the status code indicates an error.\"\"\"\n        if not (200 <= self.status_code < 300):\n>           raise Exception(f\"HTTP Error: {self.status_code}\")\nE           Exception: HTTP Error: 404\n\ncomics\\gocomics.py:39: Exception"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_stream",
      "lineno": 50,
      "outcome": "failed",
      "keywords": [
        "test_stream",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__pycurl\\comics\\gocomics.py",
          "lineno": 39,
          "message": "Exception: HTTP Error: 404"
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 53,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 136,
            "message": "in random_date"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 147,
            "message": "in __init__"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 91,
            "message": "in wrapper"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 263,
            "message": "in _get_response"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 39,
            "message": "Exception"
          }
        ],
        "longrepr": "def test_stream():\n        \"\"\"Test comic image stream instance and status code.\"\"\"\n>       ch = comics.search(\"calvinandhobbes\").random_date()\n\ntests\\test_api.py:53: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncomics\\gocomics.py:136: in random_date\n    return ComicsAPI(self.endpoint, self.title)\ncomics\\gocomics.py:147: in __init__\n    r = self._get_response(self._random_url)\ncomics\\gocomics.py:91: in wrapper\n    unwrap(func)(*args, **kwargs)\ncomics\\gocomics.py:263: in _get_response\n    response.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <comics.gocomics.PycurlResponse object at 0x000001B0352F2240>\n\n    def raise_for_status(self):\n        \"\"\"Raise an HTTPError if the status code indicates an error.\"\"\"\n        if not (200 <= self.status_code < 300):\n>           raise Exception(f\"HTTP Error: {self.status_code}\")\nE           Exception: HTTP Error: 404\n\ncomics\\gocomics.py:39: Exception"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_download_comic_and_verify_content",
      "lineno": 57,
      "outcome": "failed",
      "keywords": [
        "test_download_comic_and_verify_content",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__pycurl\\comics\\gocomics.py",
          "lineno": 39,
          "message": "Exception: HTTP Error: 404"
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 60,
            "message": ""
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 136,
            "message": "in random_date"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 147,
            "message": "in __init__"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 91,
            "message": "in wrapper"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 263,
            "message": "in _get_response"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 39,
            "message": "Exception"
          }
        ],
        "longrepr": "def test_download_comic_and_verify_content():\n        \"\"\"Test proper comic download execution and valid download image content.\"\"\"\n>       ch = comics.search(\"calvinandhobbes\").random_date()\n\ntests\\test_api.py:60: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncomics\\gocomics.py:136: in random_date\n    return ComicsAPI(self.endpoint, self.title)\ncomics\\gocomics.py:147: in __init__\n    r = self._get_response(self._random_url)\ncomics\\gocomics.py:91: in wrapper\n    unwrap(func)(*args, **kwargs)\ncomics\\gocomics.py:263: in _get_response\n    response.raise_for_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <comics.gocomics.PycurlResponse object at 0x000001B0352F1430>\n\n    def raise_for_status(self):\n        \"\"\"Raise an HTTPError if the status code indicates an error.\"\"\"\n        if not (200 <= self.status_code < 300):\n>           raise Exception(f\"HTTP Error: {self.status_code}\")\nE           Exception: HTTP Error: 404\n\ncomics\\gocomics.py:39: Exception"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_api.py::test_download_static_gif_to_png",
      "lineno": 63,
      "outcome": "failed",
      "keywords": [
        "test_download_static_gif_to_png",
        "test_api.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\irahorecka@comics__47a0b5c2__requests__pycurl\\comics\\gocomics.py",
          "lineno": 224,
          "message": "comics.exceptions.InvalidDateError: \"2009-09-10\" is not a valid date for comic \"Calvin and Hobbes\""
        },
        "traceback": [
          {
            "path": "tests\\test_api.py",
            "lineno": 69,
            "message": ""
          },
          {
            "path": "tests\\test_api.py",
            "lineno": 84,
            "message": "in _download_comic_and_verify_content"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 178,
            "message": "in download"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 201,
            "message": "in stream"
          },
          {
            "path": "comics\\gocomics.py",
            "lineno": 224,
            "message": "InvalidDateError"
          }
        ],
        "longrepr": "self = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2009-09-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n>               comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\nE           AttributeError: 'NoneType' object has no attribute 'find'\n\ncomics\\gocomics.py:218: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\n    def test_download_static_gif_to_png():\n        \"\"\"Test proper comic download execution and valid download image content of static GIF\n        to PNG.\"\"\"\n        bad_ch_date = \"2009-09-10\"\n        ch = comics.search(\"calvinandhobbes\").date(bad_ch_date)\n>       _download_comic_and_verify_content(ch)\n\ntests\\test_api.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntests\\test_api.py:84: in _download_comic_and_verify_content\n    comics_inst.download(img_filepath)\ncomics\\gocomics.py:178: in download\n    stream = self.stream()\ncomics\\gocomics.py:201: in stream\n    return self._get_response(self.image_url, stream=True)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ComicsAPI(endpoint=\"calvinandhobbes\", title=\"Calvin and Hobbes\", date=\"2009-09-10\")\n\n    @property\n    def image_url(self):\n        \"\"\"Gets comic strip image URL from GoComics.\n    \n        Raises:\n            InvalidDateError: If date is invalid for queried comic.\n    \n        Returns:\n            str: Comic strip URL.\n        \"\"\"\n        r = self._get_response(self.url)\n        comic_html = BeautifulSoup(r.content, \"html.parser\")\n        comic_img = comic_html.find(\"div\", {\"class\": \"comic__image\"})\n        try:\n            return (\n                comic_img.find(\"picture\", {\"class\": \"item-comic-image\"})\n                .find(\"img\")[\"data-srcset\"]\n                .split(\" \")\n                .pop(0)\n            )\n        except AttributeError as e:\n>           raise InvalidDateError(\n                f'\"{self.date}\" is not a valid date for comic \"{self.title}\"'\n            ) from e\nE           comics.exceptions.InvalidDateError: \"2009-09-10\" is not a valid date for comic \"Calvin and Hobbes\"\n\ncomics\\gocomics.py:224: InvalidDateError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_listall",
      "lineno": 10,
      "outcome": "passed",
      "keywords": [
        "test_directory_listall",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params0]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params0]",
        "parametrize",
        "pytestmark",
        "params0",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params1]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params1]",
        "parametrize",
        "pytestmark",
        "params1",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params2]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params2]",
        "parametrize",
        "pytestmark",
        "params2",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params3]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params3]",
        "parametrize",
        "pytestmark",
        "params3",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_directory.py::test_directory_search[params4]",
      "lineno": 20,
      "outcome": "passed",
      "keywords": [
        "test_directory_search[params4]",
        "parametrize",
        "pytestmark",
        "params4",
        "test_directory.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_exceptions.py::test_invalid_endpoint",
      "lineno": 11,
      "outcome": "passed",
      "keywords": [
        "test_invalid_endpoint",
        "test_exceptions.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_exceptions.py::test_date_before_creation",
      "lineno": 18,
      "outcome": "passed",
      "keywords": [
        "test_date_before_creation",
        "test_exceptions.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "tests/test_exceptions.py::test_invalid_date",
      "lineno": 25,
      "outcome": "passed",
      "keywords": [
        "test_invalid_date",
        "test_exceptions.py",
        "tests",
        "irahorecka@comics__47a0b5c2__requests__pycurl",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    }
  ]
}