{
  "exitcode": 1,
  "summary": {
    "passed": 17,
    "failed": 5,
    "total": 22,
    "collected": 22
  },
  "collectors": [
    {
      "nodeid": "",
      "outcome": "passed",
      "result": [
        {
          "nodeid": ".",
          "type": "Dir"
        }
      ]
    },
    {
      "nodeid": "test_auth.py::TestAuth",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_invalid_credentials",
          "type": "TestCaseFunction",
          "lineno": 114
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_app",
          "type": "TestCaseFunction",
          "lineno": 63
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_ghe",
          "type": "TestCaseFunction",
          "lineno": 38
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_ghe_and_ghe_app",
          "type": "TestCaseFunction",
          "lineno": 50
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_token",
          "type": "TestCaseFunction",
          "lineno": 14
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_auth_to_github_without_token",
          "type": "TestCaseFunction",
          "lineno": 25
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_get_github_app_installation_token",
          "type": "TestCaseFunction",
          "lineno": 76
        },
        {
          "nodeid": "test_auth.py::TestAuth::test_get_github_app_installation_token_request_failure",
          "type": "TestCaseFunction",
          "lineno": 94
        }
      ]
    },
    {
      "nodeid": "test_auth.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_auth.py::TestAuth",
          "type": "UnitTestCase"
        }
      ]
    },
    {
      "nodeid": "test_env.py::TestEnv",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_auth_with_github_app_installation_missing_inputs",
          "type": "TestCaseFunction",
          "lineno": 166
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_missing_all_authentication",
          "type": "TestCaseFunction",
          "lineno": 139
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_missing_organization",
          "type": "TestCaseFunction",
          "lineno": 150
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_no_organization_set",
          "type": "TestCaseFunction",
          "lineno": 187
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_optional_values",
          "type": "TestCaseFunction",
          "lineno": 105
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_pr_body_too_long",
          "type": "TestCaseFunction",
          "lineno": 226
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_pr_title_too_long",
          "type": "TestCaseFunction",
          "lineno": 205
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_with_github_app",
          "type": "TestCaseFunction",
          "lineno": 71
        },
        {
          "nodeid": "test_env.py::TestEnv::test_get_env_vars_with_token",
          "type": "TestCaseFunction",
          "lineno": 38
        }
      ]
    },
    {
      "nodeid": "test_env.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_env.py::TestEnv",
          "type": "UnitTestCase"
        }
      ]
    },
    {
      "nodeid": "test_open_contrib_pr.py::TestOpenContribPR",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_open_contrib_pr.py::TestOpenContribPR::test_get_repos_json",
          "type": "TestCaseFunction",
          "lineno": 12
        }
      ]
    },
    {
      "nodeid": "test_open_contrib_pr.py::TestCloneRepository",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_open_contrib_pr.py::TestCloneRepository::test_clone_repository_failure",
          "type": "TestCaseFunction",
          "lineno": 62
        },
        {
          "nodeid": "test_open_contrib_pr.py::TestCloneRepository::test_clone_repository_success",
          "type": "TestCaseFunction",
          "lineno": 43
        }
      ]
    },
    {
      "nodeid": "test_open_contrib_pr.py::TestCreatePullRequest",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_open_contrib_pr.py::TestCreatePullRequest::test_create_pull_exceptions",
          "type": "TestCaseFunction",
          "lineno": 106
        },
        {
          "nodeid": "test_open_contrib_pr.py::TestCreatePullRequest::test_create_pull_request_success",
          "type": "TestCaseFunction",
          "lineno": 85
        }
      ]
    },
    {
      "nodeid": "test_open_contrib_pr.py",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_open_contrib_pr.py::TestOpenContribPR",
          "type": "UnitTestCase"
        },
        {
          "nodeid": "test_open_contrib_pr.py::TestCloneRepository",
          "type": "UnitTestCase"
        },
        {
          "nodeid": "test_open_contrib_pr.py::TestCreatePullRequest",
          "type": "UnitTestCase"
        }
      ]
    },
    {
      "nodeid": ".",
      "outcome": "passed",
      "result": [
        {
          "nodeid": "test_auth.py",
          "type": "Module"
        },
        {
          "nodeid": "test_env.py",
          "type": "Module"
        },
        {
          "nodeid": "test_open_contrib_pr.py",
          "type": "Module"
        }
      ]
    }
  ],
  "tests": [
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_invalid_credentials",
      "lineno": 114,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_invalid_credentials",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_app",
      "lineno": 63,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_with_app",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_ghe",
      "lineno": 38,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_with_ghe",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_ghe_and_ghe_app",
      "lineno": 50,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_with_ghe_and_ghe_app",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_with_token",
      "lineno": 14,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_with_token",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_auth_to_github_without_token",
      "lineno": 25,
      "outcome": "passed",
      "keywords": [
        "test_auth_to_github_without_token",
        "TestAuth",
        "test_auth.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_get_github_app_installation_token",
      "lineno": 76,
      "outcome": "passed",
      "keywords": [
        "test_get_github_app_installation_token",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_auth.py::TestAuth::test_get_github_app_installation_token_request_failure",
      "lineno": 94,
      "outcome": "passed",
      "keywords": [
        "test_get_github_app_installation_token_request_failure",
        "__wrapped__",
        "patchings",
        "TestAuth",
        "test_auth.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed",
        "stdout": "Request failed: Request failed\n"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_auth_with_github_app_installation_missing_inputs",
      "lineno": 166,
      "outcome": "failed",
      "keywords": [
        "test_get_env_vars_auth_with_github_app_installation_missing_inputs",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "C:\\Users\\Mohay\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\case.py",
          "lineno": 715,
          "message": "AssertionError: 'Environment variable \"GH_APP_INSTALLATION[30 chars]ger.' != 'GH_APP_ID set and GH_APP_INSTALLATION_ID [34 chars] set'\n- Environment variable \"GH_APP_INSTALLATION_ID\" invalid: Not a valid integer.\n+ GH_APP_ID set and GH_APP_INSTALLATION_ID or GH_APP_PRIVATE_KEY variable not set"
        },
        "traceback": [
          {
            "path": "test_env.py",
            "lineno": 183,
            "message": "AssertionError"
          }
        ],
        "longrepr": "self = <test_env.TestEnv testMethod=test_get_env_vars_auth_with_github_app_installation_missing_inputs>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"ORGANIZATION\": \"my_organization\",\n            \"GH_APP_ID\": \"12345\",\n            \"GH_APP_INSTALLATION_ID\": \"\",\n            \"GH_APP_PRIVATE_KEY\": \"\",\n            \"GH_TOKEN\": \"\",\n        },\n        clear=True,\n    )\n    def test_get_env_vars_auth_with_github_app_installation_missing_inputs(self):\n        \"\"\"Test that an error is raised when there are missing inputs for the gh app\"\"\"\n        with self.assertRaises(ValueError) as context_manager:\n            get_env_vars(True)\n        the_exception = context_manager.exception\n>       self.assertEqual(\n            str(the_exception),\n            \"GH_APP_ID set and GH_APP_INSTALLATION_ID or GH_APP_PRIVATE_KEY variable not set\",\n        )\nE       AssertionError: 'Environment variable \"GH_APP_INSTALLATION[30 chars]ger.' != 'GH_APP_ID set and GH_APP_INSTALLATION_ID [34 chars] set'\nE       - Environment variable \"GH_APP_INSTALLATION_ID\" invalid: Not a valid integer.\nE       + GH_APP_ID set and GH_APP_INSTALLATION_ID or GH_APP_PRIVATE_KEY variable not set\n\ntest_env.py:183: AssertionError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_missing_all_authentication",
      "lineno": 139,
      "outcome": "passed",
      "keywords": [
        "test_get_env_vars_missing_all_authentication",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_missing_organization",
      "lineno": 150,
      "outcome": "passed",
      "keywords": [
        "test_get_env_vars_missing_organization",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_no_organization_set",
      "lineno": 187,
      "outcome": "passed",
      "keywords": [
        "test_get_env_vars_no_organization_set",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_optional_values",
      "lineno": 105,
      "outcome": "failed",
      "keywords": [
        "test_get_env_vars_optional_values",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@automatic-contrib-prs__3c357a2e__python-dotenv__environs\\.venv\\Lib\\site-packages\\environs\\__init__.py",
          "lineno": 129,
          "message": "environs.exceptions.EnvValidationError: Environment variable \"GH_APP_ID\" invalid: Not a valid integer."
        },
        "traceback": [
          {
            "path": "test_env.py",
            "lineno": 137,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 134,
            "message": "in get_env_vars"
          },
          {
            "path": ".venv\\Lib\\site-packages\\environs\\__init__.py",
            "lineno": 129,
            "message": "EnvValidationError"
          }
        ],
        "longrepr": "self = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _validated(self, value: typing.Any) -> _NumT:\n        \"\"\"Format the value or raise a :exc:`ValidationError` if an error occurs.\"\"\"\n        # (value is True or value is False) is ~5x faster than isinstance(value, bool)\n        if value is True or value is False:\n            raise self.make_error(\"invalid\", input=value)\n        try:\n>           return self._format_num(value)\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:936: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _format_num(self, value) -> _NumT:\n        \"\"\"Return the number value for value, given this field's `num_type`.\"\"\"\n>       return self.num_type(value)  # type: ignore[call-arg]\nE       ValueError: invalid literal for int() with base 10: ''\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:928: ValueError\n\nThe above exception was the direct cause of the following exception:\n\nself = <Env(eager=True, expand_vars=False)>, name = 'GH_APP_ID', default = None\nsubcast = None, validate = None, kwargs = {}, load_default = None\npreprocess_kwargs = {}\nfield = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nparsed_key = 'GH_APP_ID', value = ''\n\n    def method(\n        self: Env,\n        name: str,\n        default: typing.Any = ...,\n        subcast: Subcast[_T] | None = None,\n        *,\n        # Subset of relevant marshmallow.Field kwargs\n        validate: (\n            typing.Callable[[typing.Any], typing.Any]\n            | typing.Iterable[typing.Callable[[typing.Any], typing.Any]]\n            | None\n        ) = None,\n        # Additional kwargs are passed to Field constructor\n        **kwargs,\n    ) -> _T | None:\n        if self._sealed:\n            raise EnvSealedError(\n                \"Env has already been sealed. New values cannot be parsed.\",\n            )\n        load_default = default if default is not Ellipsis else ma.missing\n        preprocess_kwargs = {\n            name: kwargs.pop(name) for name in preprocess_kwarg_names if name in kwargs\n        }\n        if isinstance(field_or_factory, type) and issubclass(\n            field_or_factory,\n            ma.fields.Field,\n        ):\n            field = field_or_factory(\n                validate=validate,\n                load_default=load_default,\n                **kwargs,\n            )\n        else:\n            parsed_subcast = _make_subcast_field(subcast) if subcast else ma.fields.Raw\n            field = typing.cast(FieldFactory, field_or_factory)(\n                subcast=parsed_subcast,\n                validate=validate,\n                load_default=load_default,\n            )\n        parsed_key, value, proxied_key = self._get_from_environ(name, default=Ellipsis)\n        self._fields[parsed_key] = field\n        source_key = proxied_key or parsed_key\n        if value is Ellipsis:\n            if default is not Ellipsis:\n                self._values[parsed_key] = default\n                return default\n            if self.eager:\n                raise EnvError(\n                    f'Environment variable \"{proxied_key or parsed_key}\" not set',\n                )\n            self._errors[parsed_key].append(\"Environment variable not set.\")\n            return None\n        try:\n            if preprocess:\n                value = preprocess(value, **preprocess_kwargs)\n>           value = field.deserialize(value)\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:126: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:374: in deserialize\n    output = self._deserialize(value, attr, data, **kwargs)\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:953: in _deserialize\n    return self._validated(value)\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:983: in _validated\n    return super()._validated(value)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _validated(self, value: typing.Any) -> _NumT:\n        \"\"\"Format the value or raise a :exc:`ValidationError` if an error occurs.\"\"\"\n        # (value is True or value is False) is ~5x faster than isinstance(value, bool)\n        if value is True or value is False:\n            raise self.make_error(\"invalid\", input=value)\n        try:\n            return self._format_num(value)\n        except (TypeError, ValueError) as error:\n>           raise self.make_error(\"invalid\", input=value) from error\nE           marshmallow.exceptions.ValidationError: Not a valid integer.\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:938: ValidationError\n\nThe above exception was the direct cause of the following exception:\n\nself = <test_env.TestEnv testMethod=test_get_env_vars_optional_values>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"GH_ACTOR\": \"testactor\",\n            \"GH_APP_ID\": \"\",\n            \"GH_APP_INSTALLATION_ID\": \"\",\n            \"GH_APP_PRIVATE_KEY\": \"\",\n            \"GITHUB_APP_ENTERPRISE_ONLY\": \"\",\n            \"GH_ENTERPRISE_URL\": \"testghe\",\n            \"GH_TOKEN\": TOKEN,\n            \"ORGANIZATION\": ORGANIZATION,\n            \"PR_BODY\": BODY,\n            \"PR_TITLE\": TITLE,\n            \"REPOS_JSON_LOCATION\": \"test/repos.json\",\n        },\n    )\n    def test_get_env_vars_optional_values(self):\n        \"\"\"Test that optional values are set to their default values if not provided\"\"\"\n        expected_result = EnvVars(\n            \"testactor\",\n            None,\n            None,\n            b\"\",\n            False,\n            \"testghe\",\n            TOKEN,\n            ORGANIZATION,\n            BODY,\n            TITLE,\n            \"test/repos.json\",\n        )\n>       result = get_env_vars(True)\n\ntest_env.py:137: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nenv.py:134: in get_env_vars\n    gh_app_id = env.int(\"GH_APP_ID\", default=None)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Env(eager=True, expand_vars=False)>, name = 'GH_APP_ID', default = None\nsubcast = None, validate = None, kwargs = {}, load_default = None\npreprocess_kwargs = {}\nfield = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nparsed_key = 'GH_APP_ID', value = ''\n\n    def method(\n        self: Env,\n        name: str,\n        default: typing.Any = ...,\n        subcast: Subcast[_T] | None = None,\n        *,\n        # Subset of relevant marshmallow.Field kwargs\n        validate: (\n            typing.Callable[[typing.Any], typing.Any]\n            | typing.Iterable[typing.Callable[[typing.Any], typing.Any]]\n            | None\n        ) = None,\n        # Additional kwargs are passed to Field constructor\n        **kwargs,\n    ) -> _T | None:\n        if self._sealed:\n            raise EnvSealedError(\n                \"Env has already been sealed. New values cannot be parsed.\",\n            )\n        load_default = default if default is not Ellipsis else ma.missing\n        preprocess_kwargs = {\n            name: kwargs.pop(name) for name in preprocess_kwarg_names if name in kwargs\n        }\n        if isinstance(field_or_factory, type) and issubclass(\n            field_or_factory,\n            ma.fields.Field,\n        ):\n            field = field_or_factory(\n                validate=validate,\n                load_default=load_default,\n                **kwargs,\n            )\n        else:\n            parsed_subcast = _make_subcast_field(subcast) if subcast else ma.fields.Raw\n            field = typing.cast(FieldFactory, field_or_factory)(\n                subcast=parsed_subcast,\n                validate=validate,\n                load_default=load_default,\n            )\n        parsed_key, value, proxied_key = self._get_from_environ(name, default=Ellipsis)\n        self._fields[parsed_key] = field\n        source_key = proxied_key or parsed_key\n        if value is Ellipsis:\n            if default is not Ellipsis:\n                self._values[parsed_key] = default\n                return default\n            if self.eager:\n                raise EnvError(\n                    f'Environment variable \"{proxied_key or parsed_key}\" not set',\n                )\n            self._errors[parsed_key].append(\"Environment variable not set.\")\n            return None\n        try:\n            if preprocess:\n                value = preprocess(value, **preprocess_kwargs)\n            value = field.deserialize(value)\n        except ma.ValidationError as error:\n            if self.eager:\n>               raise EnvValidationError(\n                    f'Environment variable \"{source_key}\" invalid: {error.args[0]}',\n                    error.messages,\n                ) from error\nE               environs.exceptions.EnvValidationError: Environment variable \"GH_APP_ID\" invalid: Not a valid integer.\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:129: EnvValidationError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_pr_body_too_long",
      "lineno": 226,
      "outcome": "failed",
      "keywords": [
        "test_get_env_vars_pr_body_too_long",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "<frozen os>",
          "lineno": 720,
          "message": "ValueError: the environment variable is longer than 32767 characters"
        },
        "traceback": [
          {
            "path": "C:\\Users\\Mohay\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py",
            "lineno": 1841,
            "message": "in _inner"
          },
          {
            "path": "C:\\Users\\Mohay\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py",
            "lineno": 1900,
            "message": "ValueError"
          }
        ],
        "longrepr": "C:\\Users\\Mohay\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1841: in _inner\n    self._patch_dict()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <unittest.mock._patch_dict object at 0x000001E2CDD7E8D0>\n\n    def _patch_dict(self):\n        values = self.values\n        if isinstance(self.in_dict, str):\n            self.in_dict = pkgutil.resolve_name(self.in_dict)\n        in_dict = self.in_dict\n        clear = self.clear\n    \n        try:\n            original = in_dict.copy()\n        except AttributeError:\n            # dict like object with no copy method\n            # must support iteration over keys\n            original = {}\n            for key in in_dict:\n                original[key] = in_dict[key]\n        self._original = original\n    \n        if clear:\n            _clear_dict(in_dict)\n    \n        try:\n>           in_dict.update(values)\nE           ValueError: the environment variable is longer than 32767 characters\n\nC:\\Users\\Mohay\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1900: ValueError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_pr_title_too_long",
      "lineno": 205,
      "outcome": "passed",
      "keywords": [
        "test_get_env_vars_pr_title_too_long",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_with_github_app",
      "lineno": 71,
      "outcome": "failed",
      "keywords": [
        "test_get_env_vars_with_github_app",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@automatic-contrib-prs__3c357a2e__python-dotenv__environs\\.venv\\Lib\\site-packages\\environs\\__init__.py",
          "lineno": 129,
          "message": "environs.exceptions.EnvValidationError: Environment variable \"GITHUB_APP_ENTERPRISE_ONLY\" invalid: Not a valid boolean."
        },
        "traceback": [
          {
            "path": "test_env.py",
            "lineno": 103,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 137,
            "message": "in get_env_vars"
          },
          {
            "path": ".venv\\Lib\\site-packages\\environs\\__init__.py",
            "lineno": 129,
            "message": "EnvValidationError"
          }
        ],
        "longrepr": "self = <Env(eager=True, expand_vars=False)>, name = 'GITHUB_APP_ENTERPRISE_ONLY'\ndefault = False, subcast = None, validate = None, kwargs = {}\nload_default = False, preprocess_kwargs = {}\nfield = <fields.Boolean(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...d field.', 'null': 'Field may not be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid boolean.'})>\nparsed_key = 'GITHUB_APP_ENTERPRISE_ONLY', value = ''\n\n    def method(\n        self: Env,\n        name: str,\n        default: typing.Any = ...,\n        subcast: Subcast[_T] | None = None,\n        *,\n        # Subset of relevant marshmallow.Field kwargs\n        validate: (\n            typing.Callable[[typing.Any], typing.Any]\n            | typing.Iterable[typing.Callable[[typing.Any], typing.Any]]\n            | None\n        ) = None,\n        # Additional kwargs are passed to Field constructor\n        **kwargs,\n    ) -> _T | None:\n        if self._sealed:\n            raise EnvSealedError(\n                \"Env has already been sealed. New values cannot be parsed.\",\n            )\n        load_default = default if default is not Ellipsis else ma.missing\n        preprocess_kwargs = {\n            name: kwargs.pop(name) for name in preprocess_kwarg_names if name in kwargs\n        }\n        if isinstance(field_or_factory, type) and issubclass(\n            field_or_factory,\n            ma.fields.Field,\n        ):\n            field = field_or_factory(\n                validate=validate,\n                load_default=load_default,\n                **kwargs,\n            )\n        else:\n            parsed_subcast = _make_subcast_field(subcast) if subcast else ma.fields.Raw\n            field = typing.cast(FieldFactory, field_or_factory)(\n                subcast=parsed_subcast,\n                validate=validate,\n                load_default=load_default,\n            )\n        parsed_key, value, proxied_key = self._get_from_environ(name, default=Ellipsis)\n        self._fields[parsed_key] = field\n        source_key = proxied_key or parsed_key\n        if value is Ellipsis:\n            if default is not Ellipsis:\n                self._values[parsed_key] = default\n                return default\n            if self.eager:\n                raise EnvError(\n                    f'Environment variable \"{proxied_key or parsed_key}\" not set',\n                )\n            self._errors[parsed_key].append(\"Environment variable not set.\")\n            return None\n        try:\n            if preprocess:\n                value = preprocess(value, **preprocess_kwargs)\n>           value = field.deserialize(value)\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:126: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:374: in deserialize\n    output = self._deserialize(value, attr, data, **kwargs)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <fields.Boolean(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...d field.', 'null': 'Field may not be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid boolean.'})>\nvalue = '', attr = None, data = None, kwargs = {}\n\n    def _deserialize(\n        self,\n        value: typing.Any,\n        attr: str | None,\n        data: typing.Mapping[str, typing.Any] | None,\n        **kwargs,\n    ) -> bool:\n        if not self.truthy:\n            return bool(value)\n        try:\n            if value in self.truthy:\n                return True\n            if value in self.falsy:\n                return False\n        except TypeError as error:\n            raise self.make_error(\"invalid\", input=value) from error\n>       raise self.make_error(\"invalid\", input=value)\nE       marshmallow.exceptions.ValidationError: Not a valid boolean.\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:1189: ValidationError\n\nThe above exception was the direct cause of the following exception:\n\nself = <test_env.TestEnv testMethod=test_get_env_vars_with_github_app>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"GH_ACTOR\": \"\",\n            \"GH_APP_ID\": \"12345\",\n            \"GH_APP_INSTALLATION_ID\": \"678910\",\n            \"GH_APP_PRIVATE_KEY\": \"hello\",\n            \"GITHUB_APP_ENTERPRISE_ONLY\": \"\",\n            \"GH_ENTERPRISE_URL\": \"\",\n            \"GH_TOKEN\": \"\",\n            \"ORGANIZATION\": ORGANIZATION,\n            \"PR_BODY\": BODY,\n            \"PR_TITLE\": TITLE,\n        },\n        clear=True,\n    )\n    def test_get_env_vars_with_github_app(self):\n        \"\"\"Test that all environment variables are set correctly using github app authentication\"\"\"\n        expected_result = EnvVars(\n            \"\",\n            12345,\n            678910,\n            b\"hello\",\n            False,\n            \"\",\n            \"\",\n            ORGANIZATION,\n            BODY,\n            TITLE,\n            REPOS_JSON_LOCATION,\n        )\n>       result = get_env_vars(True)\n\ntest_env.py:103: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nenv.py:137: in get_env_vars\n    gh_app_enterprise_only = env.bool(\"GITHUB_APP_ENTERPRISE_ONLY\", default=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Env(eager=True, expand_vars=False)>, name = 'GITHUB_APP_ENTERPRISE_ONLY'\ndefault = False, subcast = None, validate = None, kwargs = {}\nload_default = False, preprocess_kwargs = {}\nfield = <fields.Boolean(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...d field.', 'null': 'Field may not be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid boolean.'})>\nparsed_key = 'GITHUB_APP_ENTERPRISE_ONLY', value = ''\n\n    def method(\n        self: Env,\n        name: str,\n        default: typing.Any = ...,\n        subcast: Subcast[_T] | None = None,\n        *,\n        # Subset of relevant marshmallow.Field kwargs\n        validate: (\n            typing.Callable[[typing.Any], typing.Any]\n            | typing.Iterable[typing.Callable[[typing.Any], typing.Any]]\n            | None\n        ) = None,\n        # Additional kwargs are passed to Field constructor\n        **kwargs,\n    ) -> _T | None:\n        if self._sealed:\n            raise EnvSealedError(\n                \"Env has already been sealed. New values cannot be parsed.\",\n            )\n        load_default = default if default is not Ellipsis else ma.missing\n        preprocess_kwargs = {\n            name: kwargs.pop(name) for name in preprocess_kwarg_names if name in kwargs\n        }\n        if isinstance(field_or_factory, type) and issubclass(\n            field_or_factory,\n            ma.fields.Field,\n        ):\n            field = field_or_factory(\n                validate=validate,\n                load_default=load_default,\n                **kwargs,\n            )\n        else:\n            parsed_subcast = _make_subcast_field(subcast) if subcast else ma.fields.Raw\n            field = typing.cast(FieldFactory, field_or_factory)(\n                subcast=parsed_subcast,\n                validate=validate,\n                load_default=load_default,\n            )\n        parsed_key, value, proxied_key = self._get_from_environ(name, default=Ellipsis)\n        self._fields[parsed_key] = field\n        source_key = proxied_key or parsed_key\n        if value is Ellipsis:\n            if default is not Ellipsis:\n                self._values[parsed_key] = default\n                return default\n            if self.eager:\n                raise EnvError(\n                    f'Environment variable \"{proxied_key or parsed_key}\" not set',\n                )\n            self._errors[parsed_key].append(\"Environment variable not set.\")\n            return None\n        try:\n            if preprocess:\n                value = preprocess(value, **preprocess_kwargs)\n            value = field.deserialize(value)\n        except ma.ValidationError as error:\n            if self.eager:\n>               raise EnvValidationError(\n                    f'Environment variable \"{source_key}\" invalid: {error.args[0]}',\n                    error.messages,\n                ) from error\nE               environs.exceptions.EnvValidationError: Environment variable \"GITHUB_APP_ENTERPRISE_ONLY\" invalid: Not a valid boolean.\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:129: EnvValidationError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_env.py::TestEnv::test_get_env_vars_with_token",
      "lineno": 38,
      "outcome": "failed",
      "keywords": [
        "test_get_env_vars_with_token",
        "__wrapped__",
        "TestEnv",
        "test_env.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "failed",
        "crash": {
          "path": "D:\\repos\\github@automatic-contrib-prs__3c357a2e__python-dotenv__environs\\.venv\\Lib\\site-packages\\environs\\__init__.py",
          "lineno": 129,
          "message": "environs.exceptions.EnvValidationError: Environment variable \"GH_APP_ID\" invalid: Not a valid integer."
        },
        "traceback": [
          {
            "path": "test_env.py",
            "lineno": 69,
            "message": ""
          },
          {
            "path": "env.py",
            "lineno": 134,
            "message": "in get_env_vars"
          },
          {
            "path": ".venv\\Lib\\site-packages\\environs\\__init__.py",
            "lineno": 129,
            "message": "EnvValidationError"
          }
        ],
        "longrepr": "self = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _validated(self, value: typing.Any) -> _NumT:\n        \"\"\"Format the value or raise a :exc:`ValidationError` if an error occurs.\"\"\"\n        # (value is True or value is False) is ~5x faster than isinstance(value, bool)\n        if value is True or value is False:\n            raise self.make_error(\"invalid\", input=value)\n        try:\n>           return self._format_num(value)\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:936: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _format_num(self, value) -> _NumT:\n        \"\"\"Return the number value for value, given this field's `num_type`.\"\"\"\n>       return self.num_type(value)  # type: ignore[call-arg]\nE       ValueError: invalid literal for int() with base 10: ''\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:928: ValueError\n\nThe above exception was the direct cause of the following exception:\n\nself = <Env(eager=True, expand_vars=False)>, name = 'GH_APP_ID', default = None\nsubcast = None, validate = None, kwargs = {}, load_default = None\npreprocess_kwargs = {}\nfield = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nparsed_key = 'GH_APP_ID', value = ''\n\n    def method(\n        self: Env,\n        name: str,\n        default: typing.Any = ...,\n        subcast: Subcast[_T] | None = None,\n        *,\n        # Subset of relevant marshmallow.Field kwargs\n        validate: (\n            typing.Callable[[typing.Any], typing.Any]\n            | typing.Iterable[typing.Callable[[typing.Any], typing.Any]]\n            | None\n        ) = None,\n        # Additional kwargs are passed to Field constructor\n        **kwargs,\n    ) -> _T | None:\n        if self._sealed:\n            raise EnvSealedError(\n                \"Env has already been sealed. New values cannot be parsed.\",\n            )\n        load_default = default if default is not Ellipsis else ma.missing\n        preprocess_kwargs = {\n            name: kwargs.pop(name) for name in preprocess_kwarg_names if name in kwargs\n        }\n        if isinstance(field_or_factory, type) and issubclass(\n            field_or_factory,\n            ma.fields.Field,\n        ):\n            field = field_or_factory(\n                validate=validate,\n                load_default=load_default,\n                **kwargs,\n            )\n        else:\n            parsed_subcast = _make_subcast_field(subcast) if subcast else ma.fields.Raw\n            field = typing.cast(FieldFactory, field_or_factory)(\n                subcast=parsed_subcast,\n                validate=validate,\n                load_default=load_default,\n            )\n        parsed_key, value, proxied_key = self._get_from_environ(name, default=Ellipsis)\n        self._fields[parsed_key] = field\n        source_key = proxied_key or parsed_key\n        if value is Ellipsis:\n            if default is not Ellipsis:\n                self._values[parsed_key] = default\n                return default\n            if self.eager:\n                raise EnvError(\n                    f'Environment variable \"{proxied_key or parsed_key}\" not set',\n                )\n            self._errors[parsed_key].append(\"Environment variable not set.\")\n            return None\n        try:\n            if preprocess:\n                value = preprocess(value, **preprocess_kwargs)\n>           value = field.deserialize(value)\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:126: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:374: in deserialize\n    output = self._deserialize(value, attr, data, **kwargs)\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:953: in _deserialize\n    return self._validated(value)\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:983: in _validated\n    return super()._validated(value)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nvalue = ''\n\n    def _validated(self, value: typing.Any) -> _NumT:\n        \"\"\"Format the value or raise a :exc:`ValidationError` if an error occurs.\"\"\"\n        # (value is True or value is False) is ~5x faster than isinstance(value, bool)\n        if value is True or value is False:\n            raise self.make_error(\"invalid\", input=value)\n        try:\n            return self._format_num(value)\n        except (TypeError, ValueError) as error:\n>           raise self.make_error(\"invalid\", input=value) from error\nE           marshmallow.exceptions.ValidationError: Not a valid integer.\n\n.venv\\Lib\\site-packages\\marshmallow\\fields.py:938: ValidationError\n\nThe above exception was the direct cause of the following exception:\n\nself = <test_env.TestEnv testMethod=test_get_env_vars_with_token>\n\n    @patch.dict(\n        os.environ,\n        {\n            \"GH_ACTOR\": \"\",\n            \"GH_APP_ID\": \"\",\n            \"GH_APP_INSTALLATION_ID\": \"\",\n            \"GH_APP_PRIVATE_KEY\": \"\",\n            \"GITHUB_APP_ENTERPRISE_ONLY\": \"\",\n            \"GH_ENTERPRISE_URL\": \"\",\n            \"GH_TOKEN\": TOKEN,\n            \"ORGANIZATION\": ORGANIZATION,\n            \"PR_BODY\": BODY,\n            \"PR_TITLE\": TITLE,\n        },\n    )\n    def test_get_env_vars_with_token(self):\n        \"\"\"Test that all environment variables are set correctly using a token\"\"\"\n        expected_result = EnvVars(\n            \"\",\n            None,\n            None,\n            b\"\",\n            False,\n            \"\",\n            TOKEN,\n            ORGANIZATION,\n            BODY,\n            TITLE,\n            REPOS_JSON_LOCATION,\n        )\n>       result = get_env_vars(True)\n\ntest_env.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nenv.py:134: in get_env_vars\n    gh_app_id = env.int(\"GH_APP_ID\", default=None)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Env(eager=True, expand_vars=False)>, name = 'GH_APP_ID', default = None\nsubcast = None, validate = None, kwargs = {}, load_default = None\npreprocess_kwargs = {}\nfield = <fields.Integer(dump_default=<marshmallow.missing>, attribute=None, validate=None, required=False, load_only=False, du...be null.', 'validator_failed': 'Invalid value.', 'invalid': 'Not a valid integer.', 'too_large': 'Number too large.'})>\nparsed_key = 'GH_APP_ID', value = ''\n\n    def method(\n        self: Env,\n        name: str,\n        default: typing.Any = ...,\n        subcast: Subcast[_T] | None = None,\n        *,\n        # Subset of relevant marshmallow.Field kwargs\n        validate: (\n            typing.Callable[[typing.Any], typing.Any]\n            | typing.Iterable[typing.Callable[[typing.Any], typing.Any]]\n            | None\n        ) = None,\n        # Additional kwargs are passed to Field constructor\n        **kwargs,\n    ) -> _T | None:\n        if self._sealed:\n            raise EnvSealedError(\n                \"Env has already been sealed. New values cannot be parsed.\",\n            )\n        load_default = default if default is not Ellipsis else ma.missing\n        preprocess_kwargs = {\n            name: kwargs.pop(name) for name in preprocess_kwarg_names if name in kwargs\n        }\n        if isinstance(field_or_factory, type) and issubclass(\n            field_or_factory,\n            ma.fields.Field,\n        ):\n            field = field_or_factory(\n                validate=validate,\n                load_default=load_default,\n                **kwargs,\n            )\n        else:\n            parsed_subcast = _make_subcast_field(subcast) if subcast else ma.fields.Raw\n            field = typing.cast(FieldFactory, field_or_factory)(\n                subcast=parsed_subcast,\n                validate=validate,\n                load_default=load_default,\n            )\n        parsed_key, value, proxied_key = self._get_from_environ(name, default=Ellipsis)\n        self._fields[parsed_key] = field\n        source_key = proxied_key or parsed_key\n        if value is Ellipsis:\n            if default is not Ellipsis:\n                self._values[parsed_key] = default\n                return default\n            if self.eager:\n                raise EnvError(\n                    f'Environment variable \"{proxied_key or parsed_key}\" not set',\n                )\n            self._errors[parsed_key].append(\"Environment variable not set.\")\n            return None\n        try:\n            if preprocess:\n                value = preprocess(value, **preprocess_kwargs)\n            value = field.deserialize(value)\n        except ma.ValidationError as error:\n            if self.eager:\n>               raise EnvValidationError(\n                    f'Environment variable \"{source_key}\" invalid: {error.args[0]}',\n                    error.messages,\n                ) from error\nE               environs.exceptions.EnvValidationError: Environment variable \"GH_APP_ID\" invalid: Not a valid integer.\n\n.venv\\Lib\\site-packages\\environs\\__init__.py:129: EnvValidationError"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_open_contrib_pr.py::TestOpenContribPR::test_get_repos_json",
      "lineno": 12,
      "outcome": "passed",
      "keywords": [
        "test_get_repos_json",
        "__wrapped__",
        "patchings",
        "TestOpenContribPR",
        "test_open_contrib_pr.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_open_contrib_pr.py::TestCloneRepository::test_clone_repository_failure",
      "lineno": 62,
      "outcome": "passed",
      "keywords": [
        "test_clone_repository_failure",
        "__wrapped__",
        "patchings",
        "TestCloneRepository",
        "test_open_contrib_pr.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed",
        "stdout": "Failed to clone repository: Clone failed\n"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_open_contrib_pr.py::TestCloneRepository::test_clone_repository_success",
      "lineno": 43,
      "outcome": "passed",
      "keywords": [
        "test_clone_repository_success",
        "__wrapped__",
        "patchings",
        "TestCloneRepository",
        "test_open_contrib_pr.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_open_contrib_pr.py::TestCreatePullRequest::test_create_pull_exceptions",
      "lineno": 106,
      "outcome": "passed",
      "keywords": [
        "test_create_pull_exceptions",
        "TestCreatePullRequest",
        "test_open_contrib_pr.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    },
    {
      "nodeid": "test_open_contrib_pr.py::TestCreatePullRequest::test_create_pull_request_success",
      "lineno": 85,
      "outcome": "passed",
      "keywords": [
        "test_create_pull_request_success",
        "TestCreatePullRequest",
        "test_open_contrib_pr.py",
        "github@automatic-contrib-prs__3c357a2e__python-dotenv__environs",
        ""
      ],
      "setup": {
        "outcome": "passed"
      },
      "call": {
        "outcome": "passed"
      },
      "teardown": {
        "outcome": "passed"
      }
    }
  ]
}